      SUBROUTINE ALPWEI3X(ALPX,DALPX,DELALPX,
     1                    ALP,DALP,DELALP,
     2                    WL,WOSL,LSR,LM,NLAT,IRAM) 

C     * SEP 02/03 - M.LAZARE. REVERSE ORDER OF ALPX,DALPX,DELALPX.
C     * FEB 02/94 - M.LAZARE. PREVIOUS VERSION ALPWEI3.
C     * OCT 15/92 - M.LAZARE. PREVIOUS VERSION ALPWEI2.
C     * JUL 14/92 - R.LAPRISE.PREVIOUS VERSION ALPWEI.
C  
C     * NORMALIZE THE LEGENDRE POLYNOMIALS AND THEIR DERIVATIVES
C     * BY THE GAUSSIAN WEIGTHS AS REQUIRED FOR THE DIRECT
C     * TRANSFORM FROM FOURIER TO SPECTRAL. 
C     * DELALP ALSO INCLUDES THE FACTOR -0.5 REQUIRED FOR THE 
C     * DIVERGENCE TENDENCY TERM INVOLVING THE KINETIC ENERGY.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

C     * OUTPUT FIELDS:
C
      REAL*8 ALPX(NLAT,IRAM),DALPX(NLAT,IRAM),DELALPX(NLAT,IRAM) 
C
C     * INPUT FIELDS:
C
      REAL*8 ALP (NLAT,IRAM),DALP (NLAT,IRAM),DELALP (NLAT,IRAM) 
      REAL*8 WL(NLAT),WOSL(NLAT) 
      INTEGER LSR(2,LM+1)
C-----------------------------------------------------------------------
      NR=LSR(2,LM+1)-1
      DO 100 I=1,NR 
      DO 100 NJ=1,NLAT
          ALPX(NJ,I)=   ALP(NJ,I)*WL(NJ)
         DALPX(NJ,I)=  DALP(NJ,I)*WOSL(NJ)
       DELALPX(NJ,I)=DELALP(NJ,I)*WOSL(NJ)*(-0.5) 
  100 CONTINUE
C     
      RETURN
C-----------------------------------------------------------------------
      END 
