      SUBROUTINE GETACE(NF,EBBTPAK,EOBTPAK,EBFTPAK,EOFTPAK,
     1                  ESDTPAK,ESITPAK,ESSTPAK,ESOTPAK,ESPTPAK,
     2                  ESRTPAK,IJPAK,NLON,NLAT,GG)
C
C     * KNUT VON SALZEN - FEB 07,2009. NEW ROUTINE FOR GCM15H TO READ IN
C     *                                EBBT,EOBT,EBFT,EOFT
C     *                                (USED TO BE DONE BEFORE IN
C     *                                GETCHEM2).
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
C
C     * INVARIANT FIELDS:
C
      REAL EBBTPAK(IJPAK),EOBTPAK(IJPAK),EBFTPAK(IJPAK),EOFTPAK(IJPAK)
C
      REAL ESDTPAK(IJPAK), ESITPAK(IJPAK), ESSTPAK(IJPAK)
      REAL ESOTPAK(IJPAK), ESPTPAK(IJPAK), ESRTPAK(IJPAK)
C
C     * WORK FIELD:
C
      REAL GG(1)
C-----------------------------------------------------------------------
C     * GRIDS READ FROM FILE NF.

      REWIND NF

      CALL GETGGBX(EBBTPAK,NC4TO8("EBBT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EOBTPAK,NC4TO8("EOBT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EBFTPAK,NC4TO8("EBFT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EOFTPAK,NC4TO8("EOFT"),NF,NLON,NLAT,0,1,GG)
C
      CALL GETGGBX(ESDTPAK,NC4TO8("ESDT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESITPAK,NC4TO8("ESIT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESSTPAK,NC4TO8("ESST"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESOTPAK,NC4TO8("ESOT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESPTPAK,NC4TO8("ESPT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESRTPAK,NC4TO8("ESRT"),NF,NLON,NLAT,0,1,GG)
C
      RETURN
      END
