      SUBROUTINE GETNAE(NF,ESCVPAK,EHCVPAK,ESEVPAK,EHEVPAK,
     1                  IJPAK,NLON,NLAT,GG)
C
C     * KNUT VON SALZEN - FEB 07,2009. NEW ROUTINE FOR GCM15H TO READ IN
C     *                                VOLCANIC FIELDS: ESCV,EHCV,ESEV,
C     *                                EHEV. (USED TO BE DONE BEFORE IN
C     *                                GETCHEM2).
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
C
C     * INVARIANT FIELDS:
C
      REAL ESCVPAK(IJPAK),EHCVPAK(IJPAK)
      REAL ESEVPAK(IJPAK),EHEVPAK(IJPAK)
C
C     * WORK FIELD:
C
      REAL GG(1)
C-----------------------------------------------------------------------
C     * GRIDS READ FROM FILE NF.

      REWIND NF
C
      CALL GETGGBX(ESCVPAK,NC4TO8("ESCV"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EHCVPAK,NC4TO8("EHCV"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESEVPAK,NC4TO8("ESEV"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EHEVPAK,NC4TO8("EHEV"),NF,NLON,NLAT,0,1,GG)
C
      RETURN
      END
