       SUBROUTINE GETSO2(NF,EBBTPAK,EOBTPAK,EBFTPAK,EOFTPAK,
     1               ESDTPAK,ESITPAK,ESSTPAK,ESOTPAK,ESPTPAK,ESRTPAK,
     2               ESCVPAK,EHCVPAK,ESEVPAK,EHEVPAK,
     3               IJPAK,NLON,NLAT,GG)
C
C     * JAN 30/07 - X.MA. READ EMISSIONS FROM AEROCOM.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
C
C     * INVARIANT FIELDS:
C
      REAL ESCVPAK(IJPAK),EHCVPAK(IJPAK)
      REAL ESEVPAK(IJPAK),EHEVPAK(IJPAK)

      REAL EBBTPAK(IJPAK),EOBTPAK(IJPAK),EBFTPAK(IJPAK),EOFTPAK(IJPAK)
C
      REAL ESDTPAK(IJPAK), ESITPAK(IJPAK), ESSTPAK(IJPAK)
      REAL ESOTPAK(IJPAK), ESPTPAK(IJPAK), ESRTPAK(IJPAK)
C
C     * WORK FIELD:
C
      REAL GG(1)
C-----------------------------------------------------------------------
C     * GRIDS READ FROM FILE NF.

      REWIND NF

      CALL GETGGBX(EBBTPAK,NC4TO8("EBBT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EOBTPAK,NC4TO8("EOBT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EBFTPAK,NC4TO8("EBFT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EOFTPAK,NC4TO8("EOFT"),NF,NLON,NLAT,0,1,GG)
C
      CALL GETGGBX(ESDTPAK,NC4TO8("ESDT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESITPAK,NC4TO8("ESIT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESSTPAK,NC4TO8("ESST"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESOTPAK,NC4TO8("ESOT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESPTPAK,NC4TO8("ESPT"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESRTPAK,NC4TO8("ESRT"),NF,NLON,NLAT,0,1,GG)
C
      CALL GETGGBX(ESCVPAK,NC4TO8("ESCV"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EHCVPAK,NC4TO8("EHCV"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(ESEVPAK,NC4TO8("ESEV"),NF,NLON,NLAT,0,1,GG)
      CALL GETGGBX(EHEVPAK,NC4TO8("EHEV"),NF,NLON,NLAT,0,1,GG)

      RETURN
      END
