      SUBROUTINE INTHEM2(EBOCROW,EBOCROL,EBBCROW,EBBCROL,
     1                   EAOCROW,EAOCROL,EABCROW,EABCROL,
     2                   EASLROW,EASLROL,EASHROW,EASHROL,
     3                   ILG,IL1,IL2,LEVWF,DELT,GMT,IDAY,MDAY)
C
C     * KNUT VON SALZEN - JUL 27,2009. NEW VERSION FOR GCM15I:
C     *                                - REMOVE FBBC.
C     * KNUT VON SALZEN - FEB 07,2009. PREVIOUS VERSION INTHEM FOR GCM15H: 
C     *                                - DOES INTERPOLATION OF:
C     *                                  EBOC,EBBC,EAOC,EABC,EASL,EASH,FBBC.
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)
C
      REAL, DIMENSION(ILG) :: EBOCROW,EBOCROL,EBBCROW,EBBCROL,
     1                        EAOCROW,EAOCROL,EABCROW,EABCROL,
     2                        EASLROW,EASLROL,EASHROW,EASHROL
C--------------------------------------------------------------------
C     * COMPUTE THE NUMBER OF TIMESTEPS FROM HERE TO MDAY.
C
      SEC0=REAL(IDAY)*86400. + GMT
C
      FMSEC=REAL(MDAY)*86400.
      IF(FMSEC.LT.SEC0) FMSEC=FMSEC+365.*86400.
C
      SECSM=FMSEC-SEC0
C
C     * GENERAL INTERPOLATION.
C
      DO 10 I=IL1,IL2
        EBOCROW(I) = ((SECSM-DELT)*EBOCROW(I) + DELT*EBOCROL(I))/SECSM
        EBBCROW(I) = ((SECSM-DELT)*EBBCROW(I) + DELT*EBBCROL(I))/SECSM
        EAOCROW(I) = ((SECSM-DELT)*EAOCROW(I) + DELT*EAOCROL(I))/SECSM
        EABCROW(I) = ((SECSM-DELT)*EABCROW(I) + DELT*EABCROL(I))/SECSM
        EASLROW(I) = ((SECSM-DELT)*EASLROW(I) + DELT*EASLROL(I))/SECSM
        EASHROW(I) = ((SECSM-DELT)*EASHROW(I) + DELT*EASHROL(I))/SECSM
  10  CONTINUE
C
      RETURN
      END 
