      SUBROUTINE INTPRF(FBBCROW,FBBCROL,FAIRROW,FAIRROL,
     1                  ILG,IL1,IL2,LEVWF,LEVAIR,DELT,GMT,IDAY,MDAY)
C
C     * KNUT VON SALZEN - JUL 27,2009. NEW ROUTINE TO DO INTERPOLATION
C     *                                OF FBBC AND FAIR, BASED ON INTHEM.
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)
C
      REAL, DIMENSION(ILG,LEVWF)  :: FBBCROW,FBBCROL
      REAL, DIMENSION(ILG,LEVAIR) :: FAIRROW,FAIRROL
C--------------------------------------------------------------------
C     * COMPUTE THE NUMBER OF TIMESTEPS FROM HERE TO MDAY.
C
      SEC0=REAL(IDAY)*86400. + GMT
C
      FMSEC=REAL(MDAY)*86400.
      IF(FMSEC.LT.SEC0) FMSEC=FMSEC+365.*86400.
C
      SECSM=FMSEC-SEC0
C
C     * GENERAL INTERPOLATION.
C
      DO 20 L=1,LEVWF
      DO 20 I=IL1,IL2
        FBBCROW(I,L) = ((SECSM-DELT)*FBBCROW(I,L) + DELT*FBBCROL(I,L))
     1                 /SECSM
  20  CONTINUE
      DO 30 L=1,LEVAIR
      DO 30 I=IL1,IL2
        FAIRROW(I,L) = ((SECSM-DELT)*FAIRROW(I,L) + DELT*FAIRROL(I,L))
     1                 /SECSM
  30  CONTINUE
C
      RETURN
      END 
