      SUBROUTINE GATHER_REAL_FIELD(INFIELDPAK,ILG1,ILAT, ! INPUT
     1                              OUTFIELDPAK         ) ! OUTPUT

! SUBROUTINE BASED ON PUTGGB3 TO GATHER UP THE VARIABLE

      IMPLICIT NONE

!
! INPUT DATA
!

      INTEGER, INTENT(IN) ::
     1 ILG1,
     2 ILAT

      REAL, INTENT(IN) ::
     3 INFIELDPAK(ILAT*(ILG1-1))

!
! OUTPUT DATA
!

      REAL ::
     1 OUTFIELDPAK(205120)

!
! LOCAL DATA
!

      INTEGER :: I, IOFF, ILG, J, IJ, MAXX

      REAL :: PTOIT,MOIST
      INTEGER :: LONSL,NLAT,ILEV,LEVS,LRLMT,ICOORD,LAY,IPIO_LOC

      COMMON /SIZES/  LONSL,NLAT,ILEV,LEVS,LRLMT,ICOORD,LAY,PTOIT,MOIST

      INTEGER*4 MYNODE
      COMMON /MPINFO/ MYNODE

C     * COMMON BLOCK to hold the number of nodes and communicator.

      INTEGER*4 NNODE, AGCM_COMMWRLD, MY_CMPLX_TYPE, MY_REAL_TYPE
      INTEGER*4 MY_INT_TYPE
      COMMON /MPICOMM/ NNODE, AGCM_COMMWRLD, MY_CMPLX_TYPE,MY_REAL_TYPE,
     1                 MY_INT_TYPE

      REAL, TARGET  :: GLL(ILG1*ILAT)

C     * HARD CODE "XPAK" DIMENSION DUE TO PROBLEM WITH "NANS" INITIALIZATION
C     * UNDER AIX. IT'S SET TO HANDLE UP TO 641X320 (T213 GRID).

      REAL, TARGET  :: XPAK(205120)
      REAL, POINTER :: GBUF(:)

      INTEGER*4 SZ, MASTER, IERR
C
C     * COMMON BLOCK TO HOLD SWITCH FOR DOING PARALLEL I/O OR NOT.
C
      INTEGER :: IPIO
      COMMON /IPARIO/ IPIO
C
C     * COMMON BLOCK TO HOLD LOGICAL SWITCH FOR RCM.
C
      LOGICAL LRCM
      COMMON /MODEL/  LRCM

C     * ICOM IS A SHARED I/O AREA. IT MUST BE LARGE ENOUGH
C     * FOR AN 8 WORD LABEL FOLLOWED BY A PACKED GAUSSIAN GRID.
C
      INTEGER :: IBUF, IDAT
      COMMON /ICOM/ IBUF(8),IDAT(1)

C---------------------------------------------------------------------
      IF(ILG1*NLAT.GT.205120)            CALL XIT('GATHER_REAL',-1)

C     * STORE VALUES OF GGPAK INTO GLL, ADDING CYCLIC LONGITUDE.
C     * NOTE THAT THIS IS NOT DONE FOR THE RCM!
C
      ILG=ILG1-1
      IF(.NOT.LRCM)                       THEN
        DO 210 J=1,ILAT
          IJ   = (J-1)*ILG1
          IOFF = (J-1)*ILG
          DO 200 I=1,ILG
            GLL(IJ+I)=INFIELDPAK(IOFF+I)
  200     CONTINUE
          GLL(IJ+ILG1)=GLL(IJ+1)
  210   CONTINUE
      ENDIF

C     * FOR THIS ROUTINE WE ALWAYS NEED THE "SERIAL" I/O.
      IPIO_LOC=0
      IF (NNODE.GT.1 .AND. IPIO_LOC.EQ.0) THEN
C
C       * ABORT IF TRYING TO RUN THE RCM WITH MPI - NOT SUPPORTED.
C
      IF(LRCM)      CALL XIT('GATHER_REAL',-2)
C
C       * GATHER GLL into GBUF (=>XBUF) FROM ALL NBR NODES.
C
        MASTER = 0
        SZ     = ILAT*ILG1
        GBUF => XPAK(1:ILG1*NLAT)
        CALL WRAP_GATHER(GLL   , SZ,            MY_REAL_TYPE,
     1                   GBUF  , SZ,            MY_REAL_TYPE,
     2                   MASTER, AGCM_COMMWRLD, IERR)
C
        OUTFIELDPAK(1:ILG1*NLAT) = GBUF(1:ILG1*NLAT)
      ELSE

        IF(LRCM)                                                   THEN
          MAXX=ILG*ILAT
          OUTFIELDPAK(1:MAXX) = INFIELDPAK(1:MAXX)
        ELSE
          MAXX=ILG1*ILAT
          OUTFIELDPAK(1:MAXX) = GLL(1:MAXX)
        ENDIF

      ENDIF
      RETURN
      END SUBROUTINE GATHER_REAL_FIELD
