      SUBROUTINE HYDLAB(LC,LG,ICANP1,IGND)
  
C     * AUG 13/91 - M.LAZARE. NEW VERSION FOR GCM7 IHYD=2 (ICAN=4). 
  
C     * JAN 20/91 - M.LAZARE. PREVIOUS VERSION GETGG7U FOR GCM7U. 
C 
C     * DEFINES LEVEL INDEX VALUES FOR CANOPY AND SUB-SURFACE LAND- 
C     * SURFACE SCHEME (IHYD=2) ARRAYS. 
C     * CANOPY ARRAY IS EXTENDED TO INCLUDE "URBAN" CLASS.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      INTEGER LC(ICANP1),LG(IGND) 
C-----------------------------------------------------------------------
      DO 100 L=1,ICANP1 
        LC(L)=L 
  100 CONTINUE
  
      DO 200 L=1,IGND 
        LG(L)=L 
  200 CONTINUE
  
      RETURN
      END 
