      SUBROUTINE LAYER_RH_DIAG(RH,T,Q,PRESSG,FMASK,ILG,LAY,IL1,IL2)
C
C     * MAR 31, 2010 - J. COLE
C
C     * CALCULATES RELATIVE HUMIDITY BASED ON INPUT
C     * TEMPERATURE, SPECIFIC HUMIDITY AND SURFACE PRESSURE.
C     * THE FORMULAE USED HERE ARE CONSISTENT WITH THAT USED ELSEWHERE
C     * IN THE GCM PHYSICS.
C     * THIS SUBROUTINE IS EFFECTIVELY IDENTICAL TO SCREENRH EXCEPT
C     * IT COMPUTE THE RELATIVE HUMIDITY FOR EACH MODEL LAYER
C
      IMPLICIT NONE
C
C     * OUTPUT FIELD:
C
      REAL,   DIMENSION(ILG,LAY)              :: RH
C
C     * INPUT FIELDS.
C
      REAL,   DIMENSION(ILG)                  :: PRESSG
      REAL,   DIMENSION(ILG,LAY)              :: T,Q,FMASK
C
      REAL FACTE,EPSLIM,FRACW,ETMP,ESTREF,ESAT,QSW
      REAL A,B,EPS1,EPS2,T1S,T2S,AI,BI,AW,BW,SLP
      REAL RW1,RW2,RW3,RI1,RI2,RI3
      REAL ESW,ESI,ESTEFF,TTT,UUU
C
      INTEGER ILG,LAY,IL,L,IL1,IL2
C
C     * COMMON BLOCKS FOR THERMODYNAMIC CONSTANTS.
C
      COMMON /EPS /  A,B,EPS1,EPS2
      COMMON /HTCP/  T1S,T2S,AI,BI,AW,BW,SLP
C
C     * PARAMETERS USED IN NEW SATURATION VAPOUR PRESSURE FORMULATION.
C
      COMMON /ESTWI/ RW1,RW2,RW3,RI1,RI2,RI3
C
C     * COMPUTES THE SATURATION VAPOUR PRESSURE OVER WATER OR ICE.
C
      ESW(TTT)        = EXP(RW1+RW2/TTT)*TTT**RW3
      ESI(TTT)        = EXP(RI1+RI2/TTT)*TTT**RI3
      ESTEFF(TTT,UUU) = UUU*ESW(TTT) + (1.-UUU)*ESI(TTT)
C========================================================================
      EPSLIM=0.001
      FACTE=1./EPS1-1.
      DO L = 1, LAY
         DO IL=IL1,IL2
            IF(FMASK(IL,L).GT.0.)                                   THEN
C
C       * COMPUTE THE FRACTIONAL PROBABILITY OF WATER PHASE
C       * EXISTING AS A FUNCTION OF TEMPERATURE (FROM ROCKEL,
C       * RASCHKE AND WEYRES, BEITR. PHYS. ATMOSPH., 1991.)
C
               FRACW = MERGE( 1.,
     1                    0.0059+0.9941*EXP(-0.003102*(T1S-T(IL,L))**2),
     2                    T(IL,L).GE.T1S )
C
               ETMP=ESTEFF(T(IL,L),FRACW)
               ESTREF=0.01*PRESSG(IL)*(1.-EPSLIM)/(1.-EPSLIM*EPS2)
               IF ( ETMP.LT.ESTREF ) THEN
                  ESAT=ETMP
               ELSE
                  ESAT=ESTREF
               ENDIF
C
               QSW=EPS1*ESAT/(0.01*PRESSG(IL)-EPS2*ESAT)
               RH(IL,L)=MIN(MAX((Q(IL,L)*(1.+QSW*FACTE))
     1                 /(QSW*(1.+Q(IL,L)*FACTE)),0.),1.)
            ENDIF
         ENDDO ! IL
      ENDDO ! L
C
      RETURN
      END
