      SUBROUTINE PUTZERO(F,IFINAL)

C     * ANDRE PLANTE MARCH 1993
C     * PUT ZERO IN NT VECTORS F

      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      REAL F(IFINAL)
      
         DO 100 I=1,IFINAL
            F(I)=0.
 100  CONTINUE

      RETURN
      END
