      SUBROUTINE VRAIMAP (VTG,UTG,ILG,LON,ILEV,COSJ,A) 
C
C     * AUG 20/2003 - M.LAZARE. CONVERT WIND TENDENCIES FROM REAL TO
C     *                         "IMAGINARY" PRIOR TO CONVERSION TO
C     *                         SPECTRAL SPACE. SIMPLIFIED VERSION OF
C     *                         VRAIMA3 APPLICABLE FOR PHYSICS.
C 
C     * CONVERT REAL TENDENCIES TO IMAGES ONE (IN THE OLD TRADITION). 
C     * NOTE THAT IN LOOP 100, THE L.H.S.'S OF (VTG,UTG) ARE MEANT TO 
C     * CORRESPOND TO OLD MODEL VERSION (PUTG,PVTG) TO ALLOW OLD MODEL
C     * VERSION MHANLP4 TO BE USED. (SEE APPENDIX III-1 OF "ADIABATIC
C     * FORMULATION OF THE AES/CCC MULTI-LEVEL SPECTRAL GENERAL 
C     * CIRCULATION MODEL" FOR REFERENCE).
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      REAL VTG(ILG,ILEV), UTG(ILG,ILEV) 
      REAL*8 COSJ(ILG)
C-------------------------------------------------------------------
      DO 100 L=1,ILEV 
      DO 100 I=1,LON 
         VTG (I,L) =-VTG (I,L) * (COSJ(I)/A)
         UTG (I,L) = UTG (I,L) * (COSJ(I)/A)
  100 CONTINUE 
C
      RETURN
C-----------------------------------------------------------------------
      END
