      SUBROUTINE WRITE_STATION_INFO(GGPAK,STN_LOC,NAME,KOUNT,        ! INPUT
     1                              ILG1,ILAT,L,NSTATIONS,
     2                              NUSITE)

! SUBROUTINE BASED ON PUTGGB3 TO GATHER UP THE VARIABLE STNIDPAK
! AND SAVE IT IN STNPAK
! WILL BE USED TO EXTRACT STATIONS FROM THE GATHERED FIELDS

      IMPLICIT NONE

!
! INPUT DATA
!

      REAL ::
     1 GGPAK(ILAT*(ILG1-1))

      INTEGER, INTENT(IN) ::
     1 ILG1,
     2 ILAT,
     3 L,
     4 KOUNT,
     5 STN_LOC(NSTATIONS),
     6 NSTATIONS,
     7 NUSITE,
     8 NAME

!
! LOCAL DATA
!

      INTEGER :: I, IOFF, ILG, J, IJ, MAXX, ISTAT

      REAL :: PTOIT,MOIST
      INTEGER :: LONSL,NLAT,ILEV,LEVS,LRLMT,ICOORD,LAY,IPIO_LOC

      COMMON /SIZES/  LONSL,NLAT,ILEV,LEVS,LRLMT,ICOORD,LAY,PTOIT,MOIST

      INTEGER*4 MYNODE
      COMMON /MPINFO/ MYNODE

C     * COMMON BLOCK to hold the number of nodes and communicator.

      INTEGER*4 NNODE, AGCM_COMMWRLD, MY_CMPLX_TYPE, MY_REAL_TYPE
      INTEGER*4 MY_INT_TYPE
      COMMON /MPICOMM/ NNODE, AGCM_COMMWRLD, MY_CMPLX_TYPE,MY_REAL_TYPE,
     1                 MY_INT_TYPE

      REAL, TARGET  :: GLL(ILG1*ILAT)

C     * HARD CODE "XPAK" DIMENSION DUE TO PROBLEM WITH "NANS" INITIALIZATION
C     * UNDER AIX. IT'S SET TO HANDLE UP TO 641X320 (T213 GRID).

      REAL, TARGET  :: XPAK(205120)
      REAL, POINTER :: GBUF(:)

      INTEGER*4 SZ, MASTER, IERR
C
C     * COMMON BLOCK TO HOLD SWITCH FOR DOING PARALLEL I/O OR NOT.
C
      INTEGER :: IPIO
      COMMON /IPARIO/ IPIO
C
C     * COMMON BLOCK TO HOLD LOGICAL SWITCH FOR RCM.
C
      LOGICAL LRCM
      COMMON /MODEL/  LRCM

C     * ICOM IS A SHARED I/O AREA. IT MUST BE LARGE ENOUGH
C     * FOR AN 8 WORD LABEL FOLLOWED BY A PACKED GAUSSIAN GRID.
C
      INTEGER :: IBUF, IDAT
      COMMON /ICOM/ IBUF(8),IDAT(1)

      INTEGER :: IYEAR,IYMDH,MYRSSTI,ISAVDTS
      COMMON /KEEPTIM/ IYEAR,IYMDH,MYRSSTI,ISAVDTS

      REAL ::
     1 STN_BUFF(NSTATIONS)

      INTEGER ::
     1 IP,
     2 I_STAT,
     3 IBUF2,
     4 IGRID,
     5 NPACK,
     6 NROW,
     7 KHEM,
     8 NC4TO8

C---------------------------------------------------------------------
      IF(ILG1*NLAT.GT.205120)            CALL XIT('WRITE_STN',-1)

      IGRID=NC4TO8("GRID")
      NPACK=2
      NROW =1
      KHEM =0

C     * DETERMINE PROPER IBUF(2) TO USE FOR SAVED FIELDS, BASED ON
C     * VALUE OF OPTION SWITCH "ISAVDTS".
C     * NOTE THAT THE VALUE OF "NF" IS CHECKED TO SEE IF WE ARE
C     * WRITING TO THE INTERACTIVE FILE; IF SO KOUNT IS USED IN
C     * IBUF(2) REGARDLESS OF WHETHER WE ARE RUNNING WITH THE
C     * DATE-TIME STAMP OR NOT.
C     * THIS ENABLES US TO JUST USE PUTGGB3 AND NOT REQUIRE A SEPARATE
C     * SUBROUTINE PUTGGBX TO WRITE TO THE INTERACTIVE FILE.

      IF(ISAVDTS.NE.0 .AND. NUSITE.NE.18)                   THEN
         IBUF2=IYMDH
      ELSE
         IBUF2=KOUNT
      ENDIF


      DO IP = 1, NSTATIONS
         STN_BUFF(IP) = -999.0 ! Set to missing flag
      END DO


C     * STORE VALUES OF GGPAK INTO GLL, ADDING CYCLIC LONGITUDE.
C     * NOTE THAT THIS IS NOT DONE FOR THE RCM!
C
      ILG=ILG1-1
      IF(.NOT.LRCM)                       THEN
        DO 210 J=1,ILAT
          IJ   = (J-1)*ILG1
          IOFF = (J-1)*ILG
          DO 200 I=1,ILG
            GLL(IJ+I)=GGPAK(IOFF+I)
 200     CONTINUE
          GLL(IJ+ILG1)=GLL(IJ+1)
 210   CONTINUE
      ENDIF

C     * THIS ROUTINE ALWAYS NEEDS THE PARALLEL I/O TURNED OFF.

      IPIO_LOC = 0

      IF (NNODE.GT.1 .AND. IPIO_LOC.EQ.0) THEN
C
C       * ABORT IF TRYING TO RUN THE RCM WITH MPI - NOT SUPPORTED.
C
        IF(LRCM)      CALL XIT('WRITE_STN',-2)
C
C       * GATHER GLL into GBUF (=>XBUF) FROM ALL NBR NODES.
C
        MASTER = 0
        SZ     = ILAT*ILG1
        GBUF => XPAK(1:ILG1*NLAT)
        CALL WRAP_GATHER(GLL   , SZ,            MY_REAL_TYPE,
     1                   GBUF  , SZ,            MY_REAL_TYPE,
     2                   MASTER, AGCM_COMMWRLD, IERR)

        IF (MYNODE .EQ. 0) THEN
! EXTRACT THE FIELDS TO OUTPUT
           DO I_STAT = 1, NSTATIONS
              IP = STN_LOC(I_STAT)
              STN_BUFF(I_STAT) = GBUF(IP)
           END DO

! SET THE LABELS
         CALL SETLAB(IBUF,IGRID,IBUF2,NAME,L,NSTATIONS,NROW,KHEM,NPACK)
         MAXX=2*NSTATIONS
! WRITE TO FILE
         CALL PUTFLD2(NUSITE,STN_BUFF,IBUF,MAXX)
        END IF
      ELSE

        IF(LRCM)                                                   THEN
            DO I_STAT = 1, NSTATIONS
               IP = STN_LOC(I_STAT)
               STN_BUFF(I_STAT) = GBUF(IP)
            END DO
! SET THE LABELS
            CALL SETLAB(IBUF,IGRID,IBUF2,NAME,L,NSTATIONS,NROW,KHEM,
     1                  NPACK)
            MAXX=2*NSTATIONS
! WRITE TO FILE
            CALL PUTFLD2(NUSITE,STN_BUFF,IBUF,MAXX)
         ELSE
            DO I_STAT = 1, NSTATIONS
               IP = STN_LOC(I_STAT)
               STN_BUFF(I_STAT) = GLL(IP)
            END DO
! SET THE LABELS
            CALL SETLAB(IBUF,IGRID,IBUF2,NAME,L,NSTATIONS,NROW,KHEM,
     1                  NPACK)
            MAXX=2*NSTATIONS
! WRITE TO FILE
            CALL PUTFLD2(NUSITE,STN_BUFF,IBUF,MAXX)
         ENDIF

      END IF

      RETURN

 4011 FORMAT(A12,I12,I12,150(E12.3))

      END SUBROUTINE WRITE_STATION_INFO
