      SUBROUTINE PCO2NIR
C****************************************************************************
C*                                                                          *
C*                    BLOCK DATA PCO2NIR                                    *
C*                                                                          *
C****************************************************************************
C
C to specify coefficients for parameterization of solar heating in the
c Near IR CO2 bands based on method by Ogibalov and Fomichev [2002]
C
C                                    September, 2002, V.I. Fomichev

      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)

      common /CO2NIRP/ TCO2IR(49,10),QNIR(49,10) 

C Arrays below are:
C QNIR(49,10) - heating rates (divided by Cv,co2) in K/sec at pressure
C               scale height x(49)=2-14, 0.25 and for 10 values of
C               column CO2 amount (cm-2) at each level
C TCO2IR(49,10) - log(column CO2 amount for which QNIR(49,10) is given) 
 
C TCO2IR(49,10) array:
      data ((TCO2IR(ix,in),in=1,10),ix=1,9)/
     & 47.523, 48.059, 48.594, 49.129, 49.665, 50.201, 50.737, 51.272,
     & 51.807, 52.343, 47.274, 47.809, 48.345, 48.880, 49.416, 49.951,
     & 50.487, 51.022, 51.558, 52.093, 47.024, 47.560, 48.095, 48.630,
     & 49.166, 49.702, 50.237, 50.773, 51.308, 51.843, 46.775, 47.310,
     & 47.846, 48.381, 48.917, 49.452, 49.988, 50.523, 51.059, 51.594,
     & 46.525, 47.061, 47.596, 48.132, 48.668, 49.203, 49.738, 50.274,
     & 50.810, 51.345, 46.276, 46.811, 47.347, 47.882, 48.417, 48.953,
     & 49.489, 50.024, 50.560, 51.095, 46.026, 46.562, 47.097, 47.633,
     & 48.168, 48.704, 49.239, 49.775, 50.310, 50.846, 45.777, 46.313,
     & 46.848, 47.383, 47.919, 48.454, 48.990, 49.526, 50.061, 50.596,
     & 45.527, 46.063, 46.599, 47.134, 47.669, 48.205, 48.741, 49.276,
     & 49.812, 50.347/
      data ((TCO2IR(ix,in),in=1,10),ix=10,18)/
     & 45.278, 45.813, 46.349, 46.885, 47.420, 47.955, 48.491, 49.026,
     & 49.562, 50.097, 45.028, 45.564, 46.100, 46.635, 47.170, 47.706,
     & 48.241, 48.778, 49.312, 49.848, 44.779, 45.315, 45.850, 46.385,
     & 46.921, 47.456, 47.992, 48.527, 49.063, 49.599, 44.529, 45.065,
     & 45.601, 46.136, 46.672, 47.207, 47.743, 48.278, 48.814, 49.349,
     & 44.280, 44.816, 45.351, 45.887, 46.423, 46.958, 47.493, 48.029,
     & 48.564, 49.100, 44.031, 44.567, 45.102, 45.637, 46.173, 46.708,
     & 47.243, 47.779, 48.315, 48.850, 43.782, 44.317, 44.852, 45.388,
     & 45.923, 46.458, 46.994, 47.530, 48.065, 48.600, 43.532, 44.068,
     & 44.603, 45.138, 45.674, 46.210, 46.745, 47.280, 47.816, 48.351,
     & 43.282, 43.818, 44.354, 44.889, 45.425, 45.960, 46.495, 47.031,
     & 47.566, 48.102/
      data ((TCO2IR(ix,in),in=1,10),ix=19,27)/
     & 43.033, 43.568, 44.105, 44.639, 45.175, 45.710, 46.246, 46.781,
     & 47.317, 47.852, 42.784, 43.319, 43.854, 44.390, 44.925, 45.461,
     & 45.996, 46.532, 47.068, 47.603, 42.534, 43.069, 43.605, 44.140,
     & 44.676, 45.211, 45.747, 46.282, 46.818, 47.353, 42.284, 42.820,
     & 43.355, 43.891, 44.427, 44.962, 45.497, 46.033, 46.568, 47.104,
     & 42.034, 42.570, 43.106, 43.641, 44.176, 44.712, 45.248, 45.783,
     & 46.319, 46.855, 41.785, 42.321, 42.856, 43.392, 43.927, 44.463,
     & 44.998, 45.534, 46.070, 46.605, 41.535, 42.071, 42.606, 43.142,
     & 43.677, 44.213, 44.748, 45.284, 45.819, 46.355, 41.285, 41.821,
     & 42.356, 42.892, 43.427, 43.963, 44.498, 45.034, 45.569, 46.105,
     & 41.035, 41.571, 42.107, 42.642, 43.177, 43.713, 44.248, 44.784,
     & 45.319, 45.855/
      data ((TCO2IR(ix,in),in=1,10),ix=28,36)/
     & 40.785, 41.321, 41.856, 42.392, 42.927, 43.463, 43.998, 44.534,
     & 45.070, 45.605, 40.535, 41.071, 41.606, 42.142, 42.677, 43.212,
     & 43.748, 44.283, 44.819, 45.354, 40.284, 40.820, 41.356, 41.891,
     & 42.426, 42.962, 43.497, 44.033, 44.568, 45.104, 40.033, 40.569,
     & 41.105, 41.640, 42.176, 42.711, 43.247, 43.783, 44.318, 44.853,
     & 39.782, 40.318, 40.853, 41.389, 41.925, 42.460, 42.996, 43.531,
     & 44.066, 44.602, 39.531, 40.066, 40.601, 41.137, 41.673, 42.208,
     & 42.743, 43.279, 43.815, 44.350, 39.278, 39.814, 40.349, 40.885,
     & 41.420, 41.955, 42.491, 43.027, 43.562, 44.098, 39.025, 39.561,
     & 40.096, 40.631, 41.167, 41.703, 42.238, 42.773, 43.309, 43.844,
     & 38.771, 39.306, 39.842, 40.377, 40.913, 41.449, 41.984, 42.519,
     & 43.055, 43.590/
      data ((TCO2IR(ix,in),in=1,10),ix=37,45)/
     & 38.515, 39.051, 39.587, 40.122, 40.657, 41.193, 41.728, 42.264,
     & 42.799, 43.335, 38.258, 38.793, 39.329, 39.864, 40.400, 40.935,
     & 41.471, 42.006, 42.542, 43.077, 37.998, 38.533, 39.069, 39.605,
     & 40.140, 40.675, 41.211, 41.747, 42.282, 42.817, 37.735, 38.271,
     & 38.806, 39.342, 39.877, 40.413, 40.948, 41.484, 42.019, 42.554,
     & 37.468, 38.004, 38.539, 39.075, 39.610, 40.146, 40.681, 41.217,
     & 41.753, 42.288, 37.197, 37.732, 38.267, 38.803, 39.339, 39.874,
     & 40.409, 40.945, 41.480, 42.016, 36.917, 37.453, 37.989, 38.524,
     & 39.060, 39.595, 40.131, 40.666, 41.202, 41.737, 36.632, 37.168,
     & 37.703, 38.239, 38.774, 39.309, 39.846, 40.381, 40.916, 41.452,
     & 36.338, 36.874, 37.410, 37.945, 38.480, 39.016, 39.551, 40.087,
     & 40.622, 41.158/
      data ((TCO2IR(ix,in),in=1,10),ix=46,49)/
     & 36.035, 36.570, 37.106, 37.641, 38.177, 38.712, 39.247, 39.783,
     & 40.319, 40.854, 35.723, 36.259, 36.794, 37.329, 37.865, 38.401,
     & 38.936, 39.471, 40.007, 40.543, 35.405, 35.940, 36.475, 37.011,
     & 37.546, 38.082, 38.617, 39.153, 39.689, 40.224, 35.080, 35.615,
     & 36.151, 36.686, 37.223, 37.758, 38.293, 38.829, 39.364, 39.900/
C QNIR(49,10) array:
      data ((QNIR(ix,in),in=1,10),ix=1,9)/
     & 1.966E-02, 1.493E-02, 1.127E-02, 8.224E-03, 5.478E-03, 3.549E-03,
     & 2.319E-03, 1.585E-03, 1.095E-03, 7.710E-04, 1.947E-02, 1.495E-02,
     & 1.147E-02, 8.681E-03, 6.035E-03, 3.990E-03, 2.542E-03, 1.660E-03,
     & 1.098E-03, 7.520E-04, 1.977E-02, 1.510E-02, 1.157E-02, 8.899E-03,
     & 6.456E-03, 4.475E-03, 2.888E-03, 1.823E-03, 1.159E-03, 7.658E-04,
     & 2.065E-02, 1.551E-02, 1.173E-02, 9.002E-03, 6.710E-03, 4.861E-03,
     & 3.257E-03, 2.036E-03, 1.271E-03, 8.150E-04, 2.240E-02, 1.633E-02,
     & 1.204E-02, 9.105E-03, 6.851E-03, 5.096E-03, 3.553E-03, 2.266E-03,
     & 1.431E-03, 9.079E-04, 2.532E-02, 1.771E-02, 1.258E-02, 9.279E-03,
     & 6.948E-03, 5.215E-03, 3.745E-03, 2.486E-03, 1.628E-03, 1.054E-03,
     & 2.867E-02, 1.961E-02, 1.347E-02, 9.619E-03, 7.083E-03, 5.289E-03,
     & 3.858E-03, 2.668E-03, 1.827E-03, 1.235E-03, 3.108E-02, 2.166E-02,
     & 1.491E-02, 1.032E-02, 7.343E-03, 5.385E-03, 3.922E-03, 2.794E-03,
     & 1.983E-03, 1.401E-03, 3.215E-02, 2.336E-02, 1.670E-02, 1.154E-02,
     & 7.864E-03, 5.559E-03, 3.980E-03, 2.869E-03, 2.074E-03, 1.515E-03/
      data ((QNIR(ix,in),in=1,10),ix=10,18)/
     & 3.247E-02, 2.443E-02, 1.820E-02, 1.302E-02, 8.719E-03, 5.893E-03,
     & 4.073E-03, 2.912E-03, 2.102E-03, 1.557E-03, 3.260E-02, 2.492E-02,
     & 1.898E-02, 1.413E-02, 9.668E-03, 6.411E-03, 4.244E-03, 2.939E-03,
     & 2.070E-03, 1.521E-03, 3.283E-02, 2.509E-02, 1.918E-02, 1.456E-02,
     & 1.030E-02, 6.954E-03, 4.462E-03, 2.926E-03, 1.955E-03, 1.389E-03,
     & 3.311E-02, 2.517E-02, 1.912E-02, 1.454E-02, 1.048E-02, 7.279E-03,
     & 4.633E-03, 2.832E-03, 1.754E-03, 1.167E-03, 3.347E-02, 2.527E-02,
     & 1.904E-02, 1.436E-02, 1.038E-02, 7.301E-03, 4.652E-03, 2.652E-03,
     & 1.510E-03, 9.121E-04, 3.385E-02, 2.543E-02, 1.900E-02, 1.415E-02,
     & 1.011E-02, 7.051E-03, 4.437E-03, 2.357E-03, 1.228E-03, 6.481E-04,
     & 3.427E-02, 2.560E-02, 1.898E-02, 1.394E-02, 9.687E-03, 6.539E-03,
     & 3.919E-03, 1.854E-03, 8.449E-04, 3.623E-04, 3.482E-02, 2.588E-02,
     & 1.905E-02, 1.376E-02, 9.105E-03, 5.806E-03, 3.041E-03, 7.391E-04,
     & 1.560E-04, 5.546E-06, 3.565E-02, 2.642E-02, 1.933E-02, 1.374E-02,
     & 9.426E-03, 5.977E-03, 3.180E-03, 1.608E-03, 2.737E-04,-4.588E-04/
      data ((QNIR(ix,in),in=1,10),ix=19,27)/
     & 3.720E-02, 2.751E-02, 2.010E-02, 1.414E-02, 9.465E-03, 5.748E-03,
     & 2.723E-03, 1.085E-03,-2.727E-04,-9.037E-04, 3.977E-02, 2.947E-02,
     & 2.160E-02, 1.523E-02, 1.012E-02, 6.076E-03, 2.777E-03, 1.015E-03,
     &-4.369E-04,-1.083E-03, 4.356E-02, 3.241E-02, 2.394E-02, 1.711E-02,
     & 1.154E-02, 7.115E-03, 3.501E-03, 1.533E-03,-1.011E-04,-8.841E-04,
     & 4.848E-02, 3.623E-02, 2.703E-02, 1.974E-02, 1.235E-02, 7.411E-03,
     & 3.807E-03, 2.160E-03, 7.999E-04,-2.293E-04, 5.433E-02, 4.077E-02,
     & 3.059E-02, 2.279E-02, 1.544E-02, 1.010E-02, 5.858E-03, 2.882E-03,
     & 1.407E-03, 7.218E-04, 6.076E-02, 4.559E-02, 3.430E-02, 2.589E-02,
     & 1.840E-02, 1.272E-02, 8.205E-03, 4.929E-03, 2.952E-03, 1.811E-03,
     & 6.726E-02, 5.041E-02, 3.787E-02, 2.875E-02, 2.106E-02, 1.513E-02,
     & 1.035E-02, 6.732E-03, 4.363E-03, 2.845E-03, 7.346E-02, 5.507E-02,
     & 4.135E-02, 3.130E-02, 2.328E-02, 1.715E-02, 1.215E-02, 8.214E-03,
     & 5.523E-03, 3.710E-03, 7.948E-02, 5.945E-02, 4.459E-02, 3.360E-02,
     & 2.507E-02, 1.872E-02, 1.354E-02, 9.343E-03, 6.411E-03, 4.385E-03/
      data ((QNIR(ix,in),in=1,10),ix=28,36)/
     & 8.539E-02, 6.343E-02, 4.739E-02, 3.562E-02, 2.646E-02, 1.978E-02,
     & 1.445E-02, 1.007E-02, 6.980E-03, 4.829E-03, 9.095E-02, 6.684E-02,
     & 4.951E-02, 3.710E-02, 2.745E-02, 2.038E-02, 1.488E-02, 1.040E-02,
     & 7.240E-03, 5.048E-03, 9.545E-02, 6.941E-02, 5.086E-02, 3.797E-02,
     & 2.798E-02, 2.061E-02, 1.491E-02, 1.041E-02, 7.243E-03, 5.073E-03,
     & 9.806E-02, 7.108E-02, 5.163E-02, 3.819E-02, 2.805E-02, 2.052E-02,
     & 1.467E-02, 1.019E-02, 7.067E-03, 4.970E-03, 9.848E-02, 7.186E-02,
     & 5.208E-02, 3.810E-02, 2.771E-02, 2.014E-02, 1.420E-02, 9.780E-03,
     & 6.758E-03, 4.784E-03, 9.690E-02, 7.176E-02, 5.240E-02, 3.791E-02,
     & 2.712E-02, 1.953E-02, 1.357E-02, 9.243E-03, 6.346E-03, 4.533E-03,
     & 9.375E-02, 7.099E-02, 5.269E-02, 3.781E-02, 2.646E-02, 1.878E-02,
     & 1.282E-02, 8.591E-03, 5.842E-03, 4.228E-03, 8.980E-02, 7.195E-02,
     & 5.433E-02, 3.832E-02, 2.699E-02, 1.908E-02, 1.296E-02, 9.182E-03,
     & 5.925E-03, 3.868E-03, 8.497E-02, 6.957E-02, 5.414E-02, 3.881E-02,
     & 2.687E-02, 1.849E-02, 1.219E-02, 8.462E-03, 5.292E-03, 3.443E-03/
      data ((QNIR(ix,in),in=1,10),ix=37,45)/
     & 8.002E-02, 6.581E-02, 5.308E-02, 3.926E-02, 2.557E-02, 1.657E-02,
     & 1.024E-02, 6.176E-03, 3.913E-03, 2.962E-03, 7.459E-02, 6.401E-02,
     & 5.311E-02, 4.028E-02, 2.777E-02, 1.799E-02, 1.086E-02, 7.060E-03,
     & 3.951E-03, 2.430E-03, 6.906E-02, 6.070E-02, 5.202E-02, 4.080E-02,
     & 2.846E-02, 1.806E-02, 1.028E-02, 6.375E-03, 3.257E-03, 1.881E-03,
     & 6.237E-02, 5.626E-02, 4.974E-02, 4.035E-02, 2.864E-02, 1.795E-02,
     & 9.533E-03, 5.546E-03, 2.451E-03, 1.293E-03, 5.748E-02, 5.295E-02,
     & 4.800E-02, 4.009E-02, 2.897E-02, 1.810E-02, 8.951E-03, 4.800E-03,
     & 1.684E-03, 7.912E-04, 5.032E-02, 4.733E-02, 4.389E-02, 3.758E-02,
     & 2.754E-02, 1.710E-02, 7.578E-03, 3.405E-03, 3.974E-04,-2.644E-05,
     & 5.011E-02, 4.733E-02, 4.419E-02, 3.838E-02, 2.856E-02, 1.797E-02,
     & 7.578E-03, 2.883E-03,-4.478E-04,-5.690E-04, 4.976E-02, 4.688E-02,
     & 4.375E-02, 3.825E-02, 2.886E-02, 1.845E-02, 7.419E-03, 2.025E-03,
     &-1.811E-03,-1.643E-03, 6.052E-02, 5.599E-02, 5.142E-02, 4.474E-02,
     & 3.456E-02, 2.330E-02, 1.072E-02, 3.492E-03,-1.946E-03,-2.301E-03/
      data ((QNIR(ix,in),in=1,10),ix=46,49)/
     & 7.280E-02, 6.608E-02, 5.953E-02, 5.132E-02, 4.042E-02, 2.853E-02,
     & 1.467E-02, 5.302E-03,-2.188E-03,-3.693E-03, 8.215E-02, 7.354E-02,
     & 6.532E-02, 5.586E-02, 4.450E-02, 3.234E-02, 1.778E-02, 6.528E-03,
     &-2.953E-03,-6.105E-03, 8.764E-02, 7.782E-02, 6.851E-02, 5.813E-02,
     & 4.656E-02, 3.428E-02, 1.948E-02, 7.008E-03,-3.956E-03,-8.995E-03,
     & 9.172E-02, 8.098E-02, 7.095E-02, 5.969E-02, 4.784E-02, 3.539E-02,
     & 2.052E-02, 7.584E-03,-4.132E-03,-1.079E-02/

      return
      end
