      SUBROUTINE ISCCP_SIM_DRIVER3(CLDPT, CLDTP, CLDTAU, CLDEP,           ! OUTPUT
     1                             CLDFRAC, SUNLIT,
     2                             CLW_SUB, CIC_SUB, PRESSG, SHJ, SHTJ,   ! INPUT
     3                             IL1, IL2, ILG, LAY, LEV, NLEV_ISCCP,   
     4                   NX_LOC, NTAU, JLAT, NPTOP, NSUBCOL, CLDWATMIN,
     5                   CLD_HGT, COSZ, REL_SUB, REI_SUB,
     6                             GT, T, Q, EMS_SFC)

C      * FEB 12/2009 - JASON COLE.  NEW VERSION FOR GCM15H:
C      *                            - SURFACE EMISSIVITY PASSED IN
C      *                              FROM THE PHYSICS, RATHER THAN 
C      *                              BEING SPECIFIED IN THIS ROUTINE. 
C      * DEC 12/2007 - JASON COLE.  PREVIOUS VERSION ISCCP_SIM_DRIVER2
C      *                            FOR GCM15G:
C      *                            - MODIFICATIONS TO MAKE USE OF
C      *                              INCREASED FLEXIBILITY IN CLOUD 
C      *                              PROPERTIES ASSUMED BY MCICA.
C      * JAN 09/2007 - JASON COLE.  PREVIOUS VERSION ISCCP_SIM_DRIVER
C      *                            FOR GCM15F.

      IMPLICIT NONE

!---------------------------------------------------------------------------------
! This code is a slightly modified version of the ISCCP simulator.
! Rather than use the cloud generator provided with the simulator this version
! uses as input subcolumns generated by the stochastic cloud generator of Barker 
! and Rasiasen.
! Assumes that the effective radii are horizontally constant per the assumption used
! in the radiative transfer scheme.
!---------------------------------------------------------------------------------

!
!
! INPUT DATA
!

      REAL, INTENT(IN) ::
     1 CLW_SUB(ILG,LAY,NX_LOC),
     2 CIC_SUB(ILG,LAY,NX_LOC), 
     3 PRESSG(ILG),
     4 SHJ(ILG,LAY), 
     5 SHTJ(ILG,LEV),
     6 COSZ(ILG),
     7 GT(ILG),
     8 T(ILG,LAY),
     9 Q(ILG,LAY),
     A REL_SUB(ILG,LAY,NX_LOC),
     B REI_SUB(ILG,LAY,NX_LOC),
     C EMS_SFC(ILG)

      REAL, INTENT(IN) ::
     1 CLDWATMIN

      INTEGER, INTENT(IN) ::
     1 IL1,
     2 IL2,
     3 ILG,
     4 LAY,
     5 LEV,
     6 NLEV_ISCCP, ! Number of level for which to compute variability (1 => HIGH, 2 => MID,
     7             !                                                   3 => LOW, 4 => ALL)
     8 NX_LOC,
     9 NTAU,
     A NPTOP,
     B NSUBCOL,
     C CLD_HGT,
! DEBUG
     D JLAT

!
! OUTPUT DATA
!

      REAL, INTENT(OUT) ::
     1 CLDPT(ILG,NTAU*NPTOP),
     2 CLDTP(ILG),
     3 CLDTAU(ILG,NLEV_ISCCP),
     4 CLDEP(ILG,NLEV_ISCCP),
     5 CLDFRAC(ILG,NLEV_ISCCP),
     6 SUNLIT(ILG)

!
! WORK DATA
!

      REAL ::
     1 CLDMASK(ILG,LAY),
     2 TAU_VIS(ILG,LAY), 
     3 EMS_CLD(ILG,LAY),
     4 PFULL(ILG,LAY),
     5 CIC(ILG,LAY),
     6 CLW(ILG,LAY),
     7 DZ(ILG,LAY),
     8 PHALF(ILG,LEV), 
     9 TAU_SUB(ILG),
     A LOGTAU_SUB(ILG),
     B PTOP_SUB(ILG),
     C RAN_NUM(ILG),
     D TAU_LINEAR(ILG,NLEV_ISCCP),
     E TAU_RAD(ILG,NLEV_ISCCP)

      INTEGER ::
     1 RAN_INDEX(ILG),
     2 SUNLIT_LOC(ILG)

!
! WORK ARRAYS USED IN ISCCP_SIM
!

      REAL ::
     1 DEM_WV(ILG,LAY),
     2 BB(ILG),
     3 PTROP(ILG),
     4 ATTROP(ILG),
     5 ATTROPMIN(ILG),
     6 ATMAX(ILG),
     7 ATMIN(ILG),
     8 BTCMIN(ILG),
     9 TRANSMAX(ILG),
     A FLUXTOP_CLRSKY(ILG),
     B TRANS_LAYERS_ABOVE_CLRSKY(ILG),
     C TAUMIN(ILG),
     D DEM(ILG),
     E PRESS(ILG),
     F DPRESS(ILG),
     G ATMDEN(ILG),
     H RVH20(ILG),
     I WK(ILG), 
     J RHOAVE(ILG),
     K RH20S(ILG), 
     L RFRGN(ILG),
     M TMPEXP(ILG),
     N TAUWV(ILG),
     O TB(ILG),
     P EMCLD(ILG),
     Q FLUXTOP(ILG),
     R TRANS_LAYERS_ABOVE(ILG),
     S FLUXTOPINIT(ILG),
     T TAUIR(ILG)

      INTEGER ::
     1 MATCH(ILG,LAY-1),
     2 ITROP(ILG),
     3 NMATCH(ILG),
     4 LEVMATCH(ILG)

!
! LOCAL DATA (SCALAR)
!
      INTEGER ::
     1 ICOL,
     2 IND1,
     3 IL,
     4 ILAY,
     5 ILEV,
     6 ILAYP1,
     7 ITAU,
     8 IPRES,
     9 IT,
     A IP,
     B ITP
      
      REAL ::
     1 PCDNC,
     3 REL,
     4 REI,
     5 INVREL,
     6 INVREI,
     7 ROG,
     8 TAULIQVIS,
     9 TAULIQIR,
     A TAUICEVIS,
     B TAUICEIR,
     C TAU_IR,
     D TEMP,
     F A,
     G B,
     H C

! DEBUG
      INTEGER :: 
     1 SI,
     2 EI,
     3 I,
     4 IPT
! DEBUG
 
!
! PARAMETERS
!

      REAL, PARAMETER :: COSZ_MIN = 0.2             ! CUTOFF FOR DAYLIGHT PER ISCCP
      REAL, PARAMETER :: TAUCHK   = 0.000001 !-1.*log(0.9999999)
      REAL, PARAMETER :: THIRD    = 0.3333333333333
      REAL, PARAMETER :: CICMIN   = 0.00001         ! DEFINED ELSEWHERE IN MODEL.  MAKE SURE THESE VALUES ARE CONSISTENT
      REAL, PARAMETER :: ZCDNMIN  = 1.0             ! DEFINED ELSEWHERE IN MODEL.  MAKE SURE THESE VALUES ARE CONSISTENT
      REAL, PARAMETER :: ZCDNMAX  = 500.0           ! DEFINED ELSEWHERE IN MODEL.  MAKE SURE THESE VALUES ARE CONSISTENT
      REAL, PARAMETER :: RU       = 1.6487213       ! DEFINED ELSEWHERE IN MODEL.  MAKE SURE THESE VALUES ARE CONSISTENT
      REAL, PARAMETER :: CUT      = 0.001           ! DEFINED ELSEWHERE IN MODEL.  MAKE SURE THESE VALUES ARE CONSISTENT 
 
! LOWER BOUNDS
      REAL, PARAMETER :: P_TOP_BNDS(7) = (/0.0  ,180.0,310.0,440.0,
     1                                         560.0, 680.0, 800.0/)
      REAL, PARAMETER :: PTOP_VAR(4) = (/0.0, 440.0, 680.0, 
     1                                            2000.0/) 
      REAL, PARAMETER :: TAU_BNDS(7) = (/0.0 ,0.3 ,1.3,3.6,9.4,
     1                                      23.0,60.0/)

!
! COMMON BLOCKS
!
      REAL :: WW, TWW, RAYON, ASQ, GRAV, RGAS, RGOCP, RGOASQ, CPRES, 
     1        RGASV, CPRESV

      COMMON /PARAMS / WW, TWW, RAYON, ASQ, GRAV, RGAS, RGOCP,
     1                 RGOASQ, CPRES, RGASV, CPRESV
      
      REAL TAUTAB(0:255)
      INTEGER INVTAU(-20:45000)

      COMMON /ISCCPDATA/ TAUTAB, INVTAU

!
! ZERO OUT SOME ARRAYS
!     

      DO ILAY = 1, LAY
         DO IL = IL1, IL2
            TAU_VIS(IL,ILAY) = 0.0
         END DO ! IL
      END DO ! ILAY

      DO IL = IL1, IL2
         CLDTP(IL)   = 0.0
         SUNLIT(IL)  = 0.0
      END DO ! IL
      
      DO ILEV = 1, NLEV_ISCCP
         DO IL = IL1, IL2
            CLDTAU(IL,ILEV)      = 0.0
            CLDEP(IL,ILEV)       = 0.0
            CLDFRAC(IL,ILEV)     = 0.0
            TAU_LINEAR(IL,ILEV)  = 0.0
            TAU_RAD(IL,ILEV)     = 0.0
         END DO ! IL
      END DO ! ILEV

      DO ITP= 1, NTAU*NPTOP
         DO IL = IL1, IL2
            CLDPT(IL,ITP) = 0.0
         END DO
      END DO

! SUNLIT ARRAY
      DO IL = IL1, IL2
         IF (COSZ(IL) .GE. COSZ_MIN) THEN
            SUNLIT_LOC(IL) = 1
         ELSE
            SUNLIT_LOC(IL) = 0
         END IF
      END DO     

! ASSUME THAT THE CLOUD NUMBER CONCENTRATION AND EFFECTIVE RADII ARE CONSTANT WITHIN A
! LAYER.
      
      ROG = RGAS/GRAV
      DO ILAY = 1, LAY
         ILAYP1 = ILAY+1
         DO IL = IL1, IL2
! LAYER THICKNESS
            DZ(IL,ILAY) = ROG * T(IL,ILAY) 
     1                  * LOG(SHTJ(IL,ILAYP1)/SHTJ(IL,ILAY))
         END DO !IL
      END DO ! ILAY

! COMPUTE PRESSURES

      DO IL = IL1, IL2
         PHALF(IL,LEV) = SHTJ(IL,LEV)*PRESSG(IL)
      END DO ! IL

      DO ILAY = 1, LAY
         DO IL = IL1, IL2
            PHALF(IL,ILAY) = SHTJ(IL,ILAY)*PRESSG(IL)
            PFULL(IL,ILAY) = SHJ(IL,ILAY)*PRESSG(IL)
         END DO ! IL
      END DO ! ILAY

! LOOP OVER THE SUBCOLUMNS AND APPLY THE ISCCP SIMULATOR ALGORIGHTM 
! TO THE SUBCOLUMNS.  THE RESULTS FOR EACH SUBCOLUMN ARE THEN 
! ACCUMULATED TO GIVE A GCM COLUMN MEAN.

      DO ICOL = 1, NSUBCOL
       CALL RANDOM_NUMBER(RAN_NUM)

       DO I = IL1, IL2
         IND1 = FLOOR(RAN_NUM(I)*REAL(NX_LOC))+1
         IF (IND1 .GT. NX_LOC) IND1 = NX_LOC
         IF (IND1 .LT. 1)      IND1 = 1
         RAN_INDEX(I) = IND1
       END DO             ! I
 
       DO IL = IL1, IL2
        IND1 = RAN_INDEX(IL)
         DO ILAY = 1, LAY
            CLW(IL,ILAY) = CLW_SUB(IL,ILAY,IND1)
            CIC(IL,ILAY) = CIC_SUB(IL,ILAY,IND1)
            IF (CLW(IL,ILAY)*DZ(IL,ILAY) .GT. CLDWATMIN .OR.
     1          CIC(IL,ILAY)*DZ(IL,ILAY) .GT. CLDWATMIN) THEN
               CLDMASK(IL,ILAY) = 1.0
            ELSE
               CLDMASK(IL,ILAY) = 0.0
            END IF
         END DO ! ILAY
       END DO ! IL     

! COMPUTE THE CLOUD OPTICAL THICKNESS AT ~0.6 AND ~10.5 MICRONS
! THESE VALUES ARE FROM J. LI (JAN. 22, 2006)

         DO ILAY = 1, LAY
            DO IL = IL1, IL2
               
               IF (CLDMASK(IL,ILAY) .GT. 0.0) THEN

                  REL =  REL_SUB(IL,ILAY,RAN_INDEX(IL))
                  INVREL = 1.0/REL
                  
                  REI  = 1.5396*REI_SUB(IL,ILAY,RAN_INDEX(IL)) ! CONVERT TO GENERALIZED DIMENSION
                  INVREI = 1.0/REI

! COMPUTE OPTICAL THICKNESS WATER CLOUDS
                  IF (CLW(IL,ILAY) .GT. 0.0) THEN
                   TAULIQVIS = CLW(IL,ILAY)*(4.483e-04 + INVREL * (1.501 
     1                       + INVREL*(7.441e-01 - INVREL * 9.620e-01)))
                   TAULIQIR  = CLW(IL,ILAY)*(0.14532e-01 - 0.47449e-03 
     1                       * REL + INVREL*(0.22898e+01 - INVREL 
     2                       * (0.92402e+01 - INVREL * 0.100999e+02)))
                  ELSE
                     TAULIQVIS = 0.0
                     TAULIQIR  = 0.0
                  END IF

! COMPUTE OPTICAL THICKNESS ICE CLOUDS
                  IF (CIC(IL,ILAY) .GT. 0.0) THEN
                     TAUICEVIS = CIC(IL,ILAY) 
     1                         * (-0.303108e-04 + 0.251805e+01 * INVREI)

                     TAUICEIR = CIC(IL,ILAY) * (-7.627102e-03 + 3.406420 
     1                        * INVREI - 1.732583e+01 * (INVREI**2))
                  ELSE
                     TAUICEVIS = 0.0
                     TAUICEIR  = 0.0
                  END IF
                  
                  TAU_VIS(IL,ILAY) = (TAULIQVIS + TAUICEVIS)*DZ(IL,ILAY)
                  TAU_IR           = (TAULIQIR  + TAUICEIR)*DZ(IL,ILAY)
                  EMS_CLD(IL,ILAY) = 1.0-EXP(-RU*TAU_IR)
               ELSE
                  TAU_VIS(IL,ILAY)  = 0.0
                  EMS_CLD(IL,ILAY) = 0.0
               END IF
            END DO              ! IL

         END DO                 ! ILAY

         CALL ISCCP_SIM(TAU_SUB, PTOP_SUB,                                ! OUTPUT
     1                  IL1, IL2,ILG, LAY, CLD_HGT,                       ! INPUT
     2                  PFULL, PHALF, Q, CLDMASK, TAU_VIS, EMS_CLD,
     3                  T, GT, EMS_SFC, SUNLIT_LOC,
     4                  DEM_WV, BB, PTROP, ATTROP, ATTROPMIN, ATMAX,      ! WORK
     5                  ATMIN, BTCMIN, TRANSMAX, FLUXTOP_CLRSKY,
     6                  TRANS_LAYERS_ABOVE_CLRSKY, TAUMIN, DEM,
     7                  PRESS, DPRESS, ATMDEN, RVH20, WK, RHOAVE, 
     8                  RH20S, RFRGN, TMPEXP, TAUWV, TB, EMCLD, 
     9                  FLUXTOP, TRANS_LAYERS_ABOVE, FLUXTOPINIT,
     A                  TAUIR, MATCH, ITROP, NMATCH, LEVMATCH)

! CONVERT PTOP FROM Pa TO hPa
         
         DO IL = IL1, IL2
            PTOP_SUB(IL) = PTOP_SUB(IL)/100.0
         END DO ! IL

! COMPUTE THE VARIOUS ISCCP QUANTITIES
         
         DO IL = IL1, IL2
! ADD CONTRIBUTIONS TO THE HISTOGRAM OF CLOUD TOP PRESSURE AND CLOUD OPTICAL THICKNESS
! DO SO ONLY IF SUN IS UP
            IF (SUNLIT_LOC(IL) .GT. 0) THEN
               
               IPRES = 0

               IP = 1

               IF (PTOP_SUB(IL) .GT. P_TOP_BNDS(IP) .AND.
     1              PTOP_SUB(IL) .LT. P_TOP_BNDS(IP+1)) THEN
                  IPRES = IP
               END IF

               DO IP = 2, NPTOP-1
                  IF (PTOP_SUB(IL) .GE. P_TOP_BNDS(IP) .AND.
     1                 PTOP_SUB(IL) .LT. P_TOP_BNDS(IP+1)) THEN
                     IPRES = IP
                  END IF
               END DO ! IP

               IF (PTOP_SUB(IL) .GE. P_TOP_BNDS(NPTOP)) IPRES=NPTOP
            
               ITAU = 0
               IT = 1
                  IF (TAU_SUB(IL) .GT. TAUCHK .AND.
     1                 TAU_SUB(IL) .LT. TAU_BNDS(IT+1)) THEN
                     ITAU = IT
                  END IF

               DO IT = 2, NTAU-1
                  IF (TAU_SUB(IL) .GE. TAU_BNDS(IT) .AND.
     1                 TAU_SUB(IL) .LT. TAU_BNDS(IT+1)) THEN
                     ITAU = IT
                  END IF
               END DO ! IT

               IF (TAU_SUB(IL) .GE. TAU_BNDS(NPTOP)) ITAU=NTAU           

               IF (IPRES .GT. 0 .AND. ITAU .GT. 0) THEN
                  ITP = (IPRES-1)*NTAU+ITAU
                  CLDPT(IL,ITP) = CLDPT(IL,ITP) + 1.0 
               END IF
            END IF
         END DO ! IL

! ACCUMULATE THE DOMAIN-MEAN PROPERTIES

         DO IL = IL1, IL2
            IF (SUNLIT_LOC(IL) .GT. 0   .AND.
     1           PTOP_SUB(IL)  .GT. 0.0 .AND.
     2           TAU_SUB(IL)   .GT. TAUCHK) THEN
               
! LINEAR TAU, CLOUD LOG MEAN VISIBLE OPTICAL THICKNESS (ACTUALLY ALBEDO (RADIATIVE) MEAN)
! AND CLOUD FRACTION
               TAU_LINEAR(IL,4) = TAU_LINEAR(IL,4) + TAU_SUB(IL)

               A = REAL(INVTAU(MIN(NINT(100.0*TAU_SUB(IL)),45000)))
               TAU_RAD(IL,4) = TAU_RAD(IL,4) + A

               CLDFRAC(IL,4) = CLDFRAC(IL,4) + 1.0

               DO ILEV = 1, 3
                  IF (PTOP_SUB(IL) .GT. PTOP_VAR(ILEV) .AND.
     1                PTOP_SUB(IL) .LE. PTOP_VAR(ILEV+1)) THEN

                     TAU_LINEAR(IL,ILEV)  = TAU_LINEAR(IL, ILEV) 
     1                                    + TAU_SUB(IL)
                     TAU_RAD(IL,ILEV)     = TAU_RAD(IL, ILEV) 
     1                                    + A
                     CLDFRAC(IL,ILEV)     = CLDFRAC(IL,ILEV) 
     1                                    + 1.0

                  END IF
               END DO ! ILEV

! CLOUD MEAN CLOUD TOP PRESSURE
               CLDTP(IL) = CLDTP(IL) + PTOP_SUB(IL)

            END IF
         END DO ! IL
      END DO ! ICOL

! NOW THAT WE HAVE WORKED OVER THE ALL OF THE SUBCOLUMNS COMPUTE THE
! PROPER MEANS

      DO IL = IL1, IL2
! VARIABLES RELATED TO CLOUD OPTICAL THICKNESS AND VARIABLITY
         IF (SUNLIT_LOC(IL) .GT. 0) THEN

            IF (CLDFRAC(IL,4) .GT. 0.0) THEN
! CLOUD TOP PRESSURE
               CLDTP(IL)   = CLDTP(IL)/CLDFRAC(IL,4)
! BIN CLOUD AMOUNT AS A FUNCTION OF CLOUD TOP PRESSURE AND OPTICAL THICKNESS
               DO ITP = 1, NPTOP*NTAU
                  CLDPT(IL,ITP) = CLDPT(IL,ITP)/REAL(NSUBCOL) 
               END DO           ! ITP
            ELSE
               CLDTP(IL)   = -999.0
               DO ITP = 1, NPTOP*NTAU
                  CLDPT(IL,ITP) = 0.0
               END DO           ! ITP
            END IF

! MEAN PROPERTIES FOR LOW, MID AND HIGH TOP CLOUDS AND ALL CLOUDS
            DO ILEV = 1, NLEV_ISCCP
               IF (CLDFRAC(IL,ILEV) .GT. 0.0) THEN
                  TAU_LINEAR(IL,ILEV) = TAU_LINEAR(IL,ILEV)
     1                                / CLDFRAC(IL,ILEV)
                  A                   = TAU_RAD(IL,ILEV)
     1                                / CLDFRAC(IL,ILEV)
                  TAU_RAD(IL,ILEV)    = TAUTAB(MIN(255,MAX(1,NINT(A))))
                  
! TOTAL CLOUD OPTICAL THICKNESS
                  CLDTAU(IL,ILEV)     = TAU_RAD(IL,ILEV)

! EPSILON PARAMETER (MEASURE OF HORIZONTAL VARIABILITY)
                  B                   = MIN(TAU_RAD(IL,ILEV),
     1                                      TAU_LINEAR(IL,ILEV))
                  CLDEP(IL,ILEV)      = 1.0 - B 
     1                                        /TAU_LINEAR(IL,ILEV)

! TOTAL CLOUD FRACTION 
                  CLDFRAC(IL,ILEV)    = CLDFRAC(IL,ILEV)/REAL(NSUBCOL)
               ELSE
                  CLDTAU(IL,ILEV)  = -999.0
                  CLDEP(IL,ILEV)   = -999.0
                  CLDFRAC(IL,ILEV) = 0.0
               END IF
            END DO !ILEV

         ELSE
            DO ILEV = 1, NLEV_ISCCP
               CLDTAU(IL,ILEV)  = -999.0
               CLDEP(IL,ILEV)   = -999.0
               CLDFRAC(IL,ILEV) = -999.0
            END DO ! ILEV
            
            CLDTP(IL)   = -999.0
            
            DO ITP = 1, NPTOP*NTAU
               CLDPT(IL,ITP) = -999.0
            END DO ! ITP
         END IF
         SUNLIT(IL) = REAL(SUNLIT_LOC(IL))

      END DO ! IL

      END
