      SUBROUTINE GETCTEMAN(NUAN,WETFPAK,WETSPAK,LGHTPAK,
     1                     MONTH,NLON,NLAT,IJPAK,GG)
C
C     * FEB 26/2018 - V.ARORA REMOVE READING OF WETF (PRESCRIBED
C                             WETLAND FRACTION AND SET IT TO ZERO)
C                             READ IN LIGHTNING LGT1 (LIS/OTD LIGHTNING)
C
C     * FEB 23/2018 - V.ARORA REMOVE READING OF PROB. OF FIRE
C                             DUE TO HUMANS & FIRE EXTN. PROB.
C
C     * MAR 01/2016 - M.LAZARE. NEW VERSION FOR GCM19:
C     *                         READ IN CTEM INVARIANT FIELDS.
C
C     * READ IN CTEM INVARIANT FIELDS.
C
      IMPLICIT NONE
C
C     * FIELDS READ:
C
      REAL WETFPAK(IJPAK), WETSPAK(IJPAK)
      REAL LGHTPAK(IJPAK)
C
      REAL GG(*)
C
      INTEGER NLON,NLAT,IJPAK,NUAN,MONTH
C
      INTEGER*4 MYNODE
      COMMON /MPINFO/ MYNODE 
C
C     * LOCAL DATA.
C
      INTEGER :: nc4to8,machine,intsize,ibuf,idat,maxx
      LOGICAL OK

      COMMON /ICOM/ IBUF(8),IDAT(1)   
      COMMON /MACHTYP/ MACHINE, INTSIZE
C----------------------------------------------------------------------
      MAXX=( NLON*NLAT + 8 )*MACHINE
C
C     * READ SOME TIME-INVARIANT QUANTITIES FROM CTEMs AN FILE, NUCTEMAN
C
C     * SPECIFIED WETLAND FRACTION.
C
C     CALL RECGET(NUAN,NC4TO8("LABL"),-1,NC4TO8("LABL"),-1,IBUF,MAXX,OK)
C     CALL GETGGBX(WETFPAK,NC4TO8("WETF"),NUAN,NLON,NLAT,1,1,GG)
C     IF (.NOT. OK)                           CALL XIT('GETCTEMAN',-3)
      WETFPAK(:)=0

C
C     * SLOPE BASED WETLAND FRACTION.
C
      CALL RECGET(NUAN,NC4TO8("LABL"),-1,NC4TO8("LABL"),-1,IBUF,MAXX,OK)
      CALL GETGGBX(WETSPAK,NC4TO8("WETS"),NUAN,NLON,NLAT,1,1,GG)
      IF (.NOT. OK)                           CALL XIT('GETCTEMAN',-1)
C
C     * LIGHTNING FREQUENCY FOR THE CURRENT MONTH.
C
      CALL RECGET(NUAN,NC4TO8("LABL"),-1,NC4TO8("LABL"),-1,IBUF,MAXX,OK)
      CALL GETGGBX(LGHTPAK,NC4TO8("LGT1"),NUAN,NLON,NLAT,MONTH,1,GG)
      IF (.NOT. OK)                           CALL XIT('GETCTEMAN',-2)
C
      CLOSE(NUAN)

      RETURN
      END
