      FUNCTION FUN1(X)
C
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)
      PARAMETER(NBF=10) 
      COMMON/TAU/TAU(NBF) 
      COMMON/RLMT/N,RC,RMAX 
      REAL   MMBSJ1 
      EXTERNAL MMBSJ1 
C
      FUN1=X*MMBSJ1(TAU(N)*X,IER)*MMBSJ1(3.8317/RC*RMAX*X,IER)
C  
      RETURN
      END 
