      FUNCTION FUN2(X)
C
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)
      PARAMETER(NBF=10) 
      COMMON/TAU/TAU(NBF) 
      COMMON/RLMT/N,RC,RMAX 
      REAL   MMBSJ1,MMBSJ0
      EXTERNAL MMBSJ1,MMBSJ0
C
      FUN2=X**2*MMBSJ1(TAU(N)*X,IER)*MMBSJ0(3.8317/RC*RMAX*X,IER) 
C
      RETURN
      END 
