      SUBROUTINE AEROS4 
C
C     * J.LI,M.LAZARE. APR 05, 2002.
C
C----------------------------------------------------------------------C
C    THIS SUBROUTINE DEALS WITH THE BACKGROUND AEROSOL, 5 SPECIES      C 
C    OF DIFFERENT AEROSOLS CAN BE HANDLED. SO FAR WE CONSIDER 3        C
C    SPECIES. 1: DUST;  3: SOOT                                        C
C----------------------------------------------------------------------C
C
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)

      PARAMETER (NBS = 4, NBL = 9)
      COMMON /AEROS/ EXTA(NBS,5), OMA(NBS,5), GA(NBS,5), ABSA(NBL,5)
C
C----------------------------------------------------------------------C
C     SHORTWAVE                                                        C
C----------------------------------------------------------------------C
C
      DATA ((EXTA(I,J),J = 1, 5), I = 1, NBS) /
     1  .99442, 0.0, 1.23885, 0.0, 0.0,
     2 1.02985, 0.0,  .55462, 0.0, 0.0,
     3 1.06979, 0.0,  .27074, 0.0, 0.0,
     4  .98607, 0.0,  .14180, 0.0, 0.0    /
C
      DATA ((OMA(I,J),J = 1, 5), I = 1, NBS) /
     1 .64284, 0.0,  .24312, 0.0, 0.0,
     2 .69910, 0.0,  .13072, 0.0, 0.0,
     3 .76804, 0.0,  .04549, 0.0, 0.0,
     4 .79485, 0.0,  .01020, 0.0, 0.0    /
C
      DATA ((GA(I,J),J = 1, 5), I = 1, NBS) /
     1 .88366, 0.0,  .38168, 0.0, 0.0,
     2 .84431, 0.0,  .26786, 0.0, 0.0,
     3 .84666, 0.0,  .16508, 0.0, 0.0,
     4 .91277, 0.0,  .08242, 0.0, 0.0   /
C
C----------------------------------------------------------------------C
C     INFRARED                                                         C
C----------------------------------------------------------------------C
C
      DATA ((ABSA(I,J),J = 1, 5), I = 1, NBL) /
     1 .18987, 0.0, .09438, 0.0, 0.0,
     2 .19282, 0.0, .08084, 0.0, 0.0,
     3 .24822, 0.0, .06513, 0.0, 0.0,
     4 .35147, 0.0, .04725, 0.0, 0.0,
     5 .47792, 0.0, .04010, 0.0, 0.0,
     6 .38462, 0.0, .03378, 0.0, 0.0,
     7 .33117, 0.0, .02444, 0.0, 0.0,
     8 .42489, 0.0, .01615, 0.0, 0.0,
     9 .43651, 0.0, .01050, 0.0, 0.0        /
C
      RETURN
      END
