      SUBROUTINE DUSTAEROP(EXTA, EXOMA, EXOMGA, FA, ABSA, EXTA055,
     1                     EXTA086, SSA055, ALOAD, RE, VE,
     2                     IL1, IL2, ILG, LAY)
C
C     MARCH 2012 J. Li & Y.PENG. PLA VERSION BASED ON THE NEW 
C                                DUST REFRACTIVE INDEX.
C                                DATA FROM ACP 2011.
C----------------------------------------------------------------------C
C     CALCULATION OF OPTICAL PROPERTIES FOR DUST AEROSOL               C
C                                                                      C
C     EXTA:    EXTINCTION COEFFICIENT * ALOAD                          C
C     EXOMA:   EXTA TIMES SINGLE SCATTERING ALBEDO                     C
C     EXOMGA:  EXOMA TIMES ASYMMETRY FACTOR                            C
C     FA:      SQUARE OF ASYMMETRY FACTOR                              C
C     ABSA:    ABSORPTION COEFFICIENT * ALBEDO                         C
C                                                                      C
C     EXTA055: EXTINCTION COEFFICIENT AT 0.55 UM * ALOAD               C
C     EXTA086: EXTINCTION COEFFICIENT AT 0.865 UM * ALOAD              C
C     SSA055:  SINGLE SCATTERING ALBEDO AT 0.55 UM                     C
C     GA055:   ASYMMETRY FACTOR AT 0.55 UM                             C
C                                                                      C
C     ALOAD:   SEA SALT AEROSOL MASS RATIO FOR EACH LAYER (KG/KG)      C
C     RE:      EFFECTIVE RADIUS                                        C
C     VE:      EFFECTIVE VARIANCE                                      C
C     FV1-3:   INTERPOLATION FACTORS FOR VE                            C
C----------------------------------------------------------------------C
C
      PARAMETER (NBS = 4, NBL = 9)
C
      REAL, DIMENSION(ILG,LAY,NBS):: EXTA, EXOMA, EXOMGA, FA
      REAL, DIMENSION(ILG,LAY,NBL):: ABSA
      REAL, DIMENSION(ILG,LAY):: EXTA055, SSA055, G055, EXTA086, ALOAD,
     1                           RE, VE, DELTA, FR1, FR2, FR3, SLOAD
      INTEGER RE_NUM(ILG,LAY)
C
      REAL, DIMENSION(NBS,10):: DE1, DE2, DE3, DW1, DW2, DW3,
     1                          DG1, DG2, DG3
      REAL, DIMENSION(NBL,10):: DA1, DA2, DA3
      REAL, DIMENSION(10):: DE551, DE552, DE553, DW551, DW552, DW553,
     1                      DG551, DG552, DG553, DE861, DE862, DE863
      REAL RE_TAB(10)
C
      DATA ((DE1(I,J), I = 1, NBS), J = 1, 10)                         /
     1 1.6963E+00, 2.9425E-01, 4.3955E-02, 4.7091E-03,
     1 2.1664E+00, 1.9970E+00, 9.0834E-01, 1.5393E-01,
     1 9.4652E-01, 1.2240E+00, 1.1398E+00, 4.1397E-01,
     1 6.2683E-01, 7.0083E-01, 8.8843E-01, 5.6762E-01,
     1 4.7072E-01, 4.9582E-01, 6.2553E-01, 5.9515E-01,
     1 3.7460E-01, 3.9348E-01, 4.5605E-01, 5.4794E-01,
     1 3.1064E-01, 3.2649E-01, 3.5679E-01, 4.7169E-01,
     1 2.6523E-01, 2.7804E-01, 2.9591E-01, 3.9394E-01,
     1 2.3130E-01, 2.4153E-01, 2.5481E-01, 3.2705E-01,
     1 2.0502E-01, 2.1327E-01, 2.2451E-01, 2.7419E-01                  /
      DATA ((DE2(I,J), I = 1, NBS), J = 1, 10)                         /
     1 1.9928E+00, 5.4495E-01, 1.1473E-01, 1.2219E-02,
     1 1.9180E+00, 1.5681E+00, 8.5894E-01, 2.3538E-01,
     1 1.0261E+00, 1.0973E+00, 8.9791E-01, 4.1716E-01,
     1 6.6219E-01, 7.4419E-01, 7.3944E-01, 4.7714E-01,
     1 4.8542E-01, 5.4018E-01, 5.8535E-01, 4.6887E-01,
     1 3.8314E-01, 4.1838E-01, 4.6770E-01, 4.3232E-01,
     1 3.1653E-01, 3.4024E-01, 3.8212E-01, 3.8775E-01,
     1 2.6968E-01, 2.8662E-01, 3.1975E-01, 3.4408E-01,
     1 2.3478E-01, 2.4764E-01, 2.7343E-01, 3.0474E-01,
     1 2.0788E-01, 2.1796E-01, 2.3823E-01, 2.7060E-01                  /
      DATA ((DE3(I,J), I = 1, NBS), J = 1, 10)                         /
     1 2.0417E+00, 6.9068E-01, 1.7859E-01, 2.1961E-02,
     1 1.7566E+00, 1.3803E+00, 8.0479E-01, 2.7046E-01,
     1 1.0237E+00, 1.0070E+00, 7.9171E-01, 4.0002E-01,
     1 6.8224E-01, 7.2404E-01, 6.6412E-01, 4.2852E-01,
     1 5.0267E-01, 5.4547E-01, 5.4432E-01, 4.1314E-01,
     1 3.9562E-01, 4.3025E-01, 4.4956E-01, 3.8194E-01,
     1 3.2551E-01, 3.5229E-01, 3.7710E-01, 3.4704E-01,
     1 2.7635E-01, 2.9706E-01, 3.2162E-01, 3.1339E-01,
     1 2.3994E-01, 2.5625E-01, 2.7859E-01, 2.8282E-01,
     1 2.1202E-01, 2.2500E-01, 2.4470E-01, 2.5576E-01                  /
C
      DATA ((DW1(I,J), I = 1, NBS), J = 1, 10)                         /
     1 9.9504E-01, 9.8818E-01, 9.2024E-01, 5.7544E-01,
     1 9.9433E-01, 9.9666E-01, 9.9270E-01, 9.8113E-01,
     1 9.8710E-01, 9.9408E-01, 9.9302E-01, 9.9036E-01,
     1 9.8158E-01, 9.8944E-01, 9.9051E-01, 9.9189E-01,
     1 9.7693E-01, 9.8519E-01, 9.8620E-01, 9.9173E-01,
     1 9.7266E-01, 9.8182E-01, 9.8095E-01, 9.9067E-01,
     1 9.6846E-01, 9.7888E-01, 9.7577E-01, 9.8891E-01,
     1 9.6443E-01, 9.7595E-01, 9.7118E-01, 9.8654E-01,
     1 9.6048E-01, 9.7332E-01, 9.6721E-01, 9.8366E-01,
     1 9.5660E-01, 9.7080E-01, 9.6362E-01, 9.8045E-01                  /
      DATA ((DW2(I,J), I = 1, NBS), J = 1, 10)                         /
     1 9.9555E-01, 9.9287E-01, 9.6701E-01, 8.3114E-01,
     1 9.9374E-01, 9.9577E-01, 9.9209E-01, 9.8628E-01,
     1 9.8861E-01, 9.9351E-01, 9.9120E-01, 9.9014E-01,
     1 9.8329E-01, 9.9041E-01, 9.8880E-01, 9.9034E-01,
     1 9.7839E-01, 9.8704E-01, 9.8569E-01, 9.8958E-01,
     1 9.7394E-01, 9.8374E-01, 9.8217E-01, 9.8834E-01,
     1 9.6970E-01, 9.8062E-01, 9.7847E-01, 9.8679E-01,
     1 9.6565E-01, 9.7758E-01, 9.7473E-01, 9.8500E-01,
     1 9.6178E-01, 9.7476E-01, 9.7105E-01, 9.8304E-01,
     1 9.5797E-01, 9.7212E-01, 9.6744E-01, 9.8096E-01                  /
      DATA ((DW3(I,J), I = 1, NBS), J = 1, 10)                         /
     1 9.9554E-01, 9.9401E-01, 9.7752E-01, 9.0318E-01,
     1 9.9331E-01, 9.9521E-01, 9.9143E-01, 9.8742E-01,
     1 9.8889E-01, 9.9306E-01, 9.9010E-01, 9.8952E-01,
     1 9.8420E-01, 9.9040E-01, 9.8775E-01, 9.8923E-01,
     1 9.7961E-01, 9.8753E-01, 9.8499E-01, 9.8827E-01,
     1 9.7526E-01, 9.8463E-01, 9.8198E-01, 9.8700E-01,
     1 9.7106E-01, 9.8176E-01, 9.7885E-01, 9.8553E-01,
     1 9.6704E-01, 9.7889E-01, 9.7566E-01, 9.8392E-01,
     1 9.6320E-01, 9.7615E-01, 9.7246E-01, 9.8221E-01,
     1 9.5944E-01, 9.7353E-01, 9.6925E-01, 9.8043E-01                  /
C
      DATA ((DG1(I,J), I = 1, NBS), J = 1, 10)                         /
     1 5.1417E-01, 2.4369E-01, 9.4748E-02, 2.4407E-02,
     1 6.8695E-01, 7.0429E-01, 6.1844E-01, 3.5016E-01,
     1 6.6459E-01, 6.7992E-01, 7.0267E-01, 5.8721E-01,
     1 7.1617E-01, 6.4778E-01, 6.9657E-01, 6.6991E-01,
     1 7.4595E-01, 6.7204E-01, 6.7017E-01, 7.0049E-01,
     1 7.6112E-01, 7.0650E-01, 6.5472E-01, 7.0662E-01,
     1 7.7135E-01, 7.3005E-01, 6.5882E-01, 6.9933E-01,
     1 7.7933E-01, 7.4446E-01, 6.7510E-01, 6.8554E-01,
     1 7.8602E-01, 7.5414E-01, 6.9441E-01, 6.7060E-01,
     1 7.9162E-01, 7.6161E-01, 7.1191E-01, 6.5864E-01                  /
      DATA ((DG2(I,J), I = 1, NBS), J = 1, 10)                         /
     1 5.9364E-01, 4.6434E-01, 3.1689E-01, 1.3472E-01,
     1 6.8753E-01, 6.8003E-01, 6.3824E-01, 5.2122E-01,
     1 6.8772E-01, 6.8448E-01, 6.7909E-01, 6.2434E-01,
     1 7.0413E-01, 6.8194E-01, 6.8461E-01, 6.6199E-01,
     1 7.2409E-01, 6.8684E-01, 6.8349E-01, 6.7726E-01,
     1 7.4127E-01, 6.9720E-01, 6.8294E-01, 6.8306E-01,
     1 7.5487E-01, 7.0948E-01, 6.8477E-01, 6.8458E-01,
     1 7.6535E-01, 7.2149E-01, 6.8897E-01, 6.8429E-01,
     1 7.7390E-01, 7.3237E-01, 6.9491E-01, 6.8350E-01,
     1 7.8072E-01, 7.4203E-01, 7.0189E-01, 6.8289E-01                  /
      DATA ((DG3(I,J), I = 1, NBS), J = 1, 10)                         /
     1 6.1462E-01, 5.3303E-01, 4.2284E-01, 2.2101E-01,
     1 6.8555E-01, 6.7242E-01, 6.4202E-01, 5.6796E-01,
     1 6.9275E-01, 6.8297E-01, 6.7192E-01, 6.3282E-01,
     1 7.0466E-01, 6.8662E-01, 6.8018E-01, 6.5817E-01,
     1 7.1865E-01, 6.9191E-01, 6.8363E-01, 6.7006E-01,
     1 7.3210E-01, 6.9913E-01, 6.8636E-01, 6.7621E-01,
     1 7.4404E-01, 7.0737E-01, 6.8953E-01, 6.7966E-01,
     1 7.5413E-01, 7.1584E-01, 6.9337E-01, 6.8184E-01,
     1 7.6292E-01, 7.2410E-01, 6.9782E-01, 6.8345E-01,
     1 9.5944E-01, 9.7353E-01, 9.6925E-01, 9.8043E-01                  /
C
      DATA (DE551(I), I = 1, 10)                                       /
     1 1.3197E+00, 2.2684E+00, 9.3475E-01, 6.3088E-01, 4.7242E-01,
     2 3.7557E-01, 3.1148E-01, 2.6588E-01, 2.3182E-01, 2.0541E-01      /
      DATA (DE552(I), I = 1, 10)                                       /
     1 1.7184E+00, 1.9451E+00, 1.0380E+00, 6.6573E-01, 4.8677E-01,
     2 3.8421E-01, 3.1745E-01, 2.7036E-01, 2.3538E-01, 2.0834E-01      /
      DATA (DE553(I), I = 1, 10)                                       /
     1 1.8212E+00, 1.7620E+00, 1.0342E+00, 6.8777E-01, 5.0542E-01,
     2 3.9737E-01, 3.2674E-01, 2.7718E-01, 2.4061E-01, 2.1253E-01      /
C
      DATA (DW551(I), I = 1, 10)                                       /
     1 9.9608E-01, 9.9633E-01, 9.9078E-01, 9.8670E-01, 9.8337E-01,
     2 9.8008E-01, 9.7696E-01, 9.7406E-01, 9.7115E-01, 9.6834E-01      /
      DATA (DW552(I), I = 1, 10)                                       /
     1 9.9673E-01, 9.9577E-01, 9.9202E-01, 9.8802E-01, 9.8445E-01,
     2 9.8104E-01, 9.7782E-01, 9.7486E-01, 9.7193E-01, 9.6913E-01      /
      DATA (DW553(I), I = 1, 10)                                       /
     1 9.9679E-01, 9.9540E-01, 9.9220E-01, 9.8872E-01, 9.8537E-01,
     2 9.8204E-01, 9.7883E-01, 9.7584E-01, 9.7290E-01, 9.7009E-01      /
C
      DATA (DG551(I), I = 1, 10)                                       /
     1 4.5019E-01, 6.9259E-01, 6.4883E-01, 7.1370E-01, 7.4380E-01,
     2 7.5712E-01, 7.6686E-01, 7.7486E-01, 7.8153E-01, 7.8711E-01      /
      DATA (DG552(I), I = 1, 10)                                       /
     1 5.7224E-01, 6.8737E-01, 6.8311E-01, 6.9824E-01, 7.1899E-01,
     2 7.3653E-01, 7.5035E-01, 7.6102E-01, 7.6947E-01, 7.7629E-01      /
      DATA (DG553(I), I = 1, 10)                                       /
     1 6.0211E-01, 6.8410E-01, 6.8947E-01, 7.0012E-01, 7.1390E-01,
     2 7.2716E-01, 7.3914E-01, 7.4943E-01, 7.5822E-01, 7.6564E-01      /
C
      DATA (DE861(I), I = 1, 10)                                       /
     1 2.9844E-01, 2.1009E+00, 1.2151E+00, 6.7545E-01, 4.8964E-01,
     2 3.9312E-01, 3.2583E-01, 2.7678E-01, 2.4039E-01, 2.1240E-01      /
      DATA (DE862(I), I = 1, 10)                                       /
     1 5.6504E-01, 1.6257E+00, 1.1095E+00, 7.4106E-01, 5.3483E-01,
     2 4.1393E-01, 3.3700E-01, 2.8424E-01, 2.4591E-01, 2.1671E-01      /
      DATA (DE863(I), I = 1, 10)                                       /
     1 7.2031E-01, 1.4204E+00, 1.0185E+00, 7.2440E-01, 5.4243E-01,
     2 4.2655E-01, 3.4881E-01, 2.9397E-01, 2.5363E-01, 2.2282E-01      /
C
      DATA ((DA1(I,J), I = 1, NBL), J = 1, 10)                         /
     1 0.1297E-01, 0.1353E-01, 0.2631E-01, 0.3856E-01, 0.4885E-01,
     1 0.3383E-01, 0.2337E-01, 0.3206E-01, 0.3749E-01,
     2 0.1434E-01, 0.1463E-01, 0.2713E-01, 0.4038E-01, 0.5252E-01,
     2 0.3555E-01, 0.2402E-01, 0.3257E-01, 0.3780E-01,
     3 0.1588E-01, 0.1600E-01, 0.2812E-01, 0.4357E-01, 0.5997E-01,
     3 0.3905E-01, 0.2537E-01, 0.3369E-01, 0.3849E-01,
     4 0.1713E-01, 0.1712E-01, 0.2874E-01, 0.4698E-01, 0.6960E-01,
     4 0.4358E-01, 0.2721E-01, 0.3535E-01, 0.3952E-01,
     5 0.1802E-01, 0.1800E-01, 0.2908E-01, 0.4997E-01, 0.7952E-01,
     5 0.4847E-01, 0.2929E-01, 0.3748E-01, 0.4085E-01,
     6 0.1856E-01, 0.1859E-01, 0.2923E-01, 0.5216E-01, 0.8755E-01,
     6 0.5316E-01, 0.3144E-01, 0.3994E-01, 0.4242E-01,
     7 0.1886E-01, 0.1895E-01, 0.2923E-01, 0.5336E-01, 0.9235E-01,
     7 0.5706E-01, 0.3353E-01, 0.4260E-01, 0.4417E-01,
     8 0.1901E-01, 0.1914E-01, 0.2910E-01, 0.5366E-01, 0.9404E-01,
     8 0.5980E-01, 0.3544E-01, 0.4533E-01, 0.4600E-01,
     9 0.1906E-01, 0.1923E-01, 0.2886E-01, 0.5331E-01, 0.9346E-01,
     9 0.6133E-01, 0.3709E-01, 0.4798E-01, 0.4783E-01,
     a 0.1906E-01, 0.1924E-01, 0.2856E-01, 0.5253E-01, 0.9148E-01,
     a 0.6188E-01, 0.3839E-01, 0.5040E-01, 0.4957E-01                  /
      DATA ((DA2(I,J), I = 1, NBL), J = 1, 10)                         /
     1 0.1306E-01, 0.1361E-01, 0.2636E-01, 0.3868E-01, 0.4908E-01,
     1 0.3394E-01, 0.2341E-01, 0.3209E-01, 0.3751E-01,
     2 0.1483E-01, 0.1509E-01, 0.2743E-01, 0.4162E-01, 0.5572E-01,
     2 0.3707E-01, 0.2462E-01, 0.3310E-01, 0.3813E-01,
     3 0.1634E-01, 0.1645E-01, 0.2825E-01, 0.4526E-01, 0.6569E-01,
     3 0.4205E-01, 0.2671E-01, 0.3512E-01, 0.3940E-01,
     4 0.1734E-01, 0.1741E-01, 0.2865E-01, 0.4805E-01, 0.7438E-01,
     4 0.4694E-01, 0.2904E-01, 0.3771E-01, 0.4108E-01,
     5 0.1796E-01, 0.1803E-01, 0.2876E-01, 0.4974E-01, 0.8023E-01,
     5 0.5088E-01, 0.3121E-01, 0.4044E-01, 0.4291E-01,
     6 0.1832E-01, 0.1841E-01, 0.2868E-01, 0.5049E-01, 0.8336E-01,
     6 0.5367E-01, 0.3307E-01, 0.4301E-01, 0.4469E-01,
     7 0.1851E-01, 0.1862E-01, 0.2846E-01, 0.5054E-01, 0.8438E-01,
     7 0.5542E-01, 0.3456E-01, 0.4524E-01, 0.4628E-01,
     8 0.1858E-01, 0.1872E-01, 0.2816E-01, 0.5010E-01, 0.8390E-01,
     8 0.5630E-01, 0.3569E-01, 0.4704E-01, 0.4762E-01,
     9 0.1857E-01, 0.1874E-01, 0.2781E-01, 0.4933E-01, 0.8242E-01,
     9 0.5652E-01, 0.3648E-01, 0.4842E-01, 0.4867E-01,
     a 0.1851E-01, 0.1870E-01, 0.2741E-01, 0.4835E-01, 0.8031E-01,
     a 0.5624E-01, 0.3700E-01, 0.4938E-01, 0.4943E-01                  /
      DATA ((DA3(I,J), I = 1, NBL), J = 1, 10)                         /
     1 0.1316E-01, 0.1368E-01, 0.2642E-01, 0.3880E-01, 0.4932E-01,
     1 0.3405E-01, 0.2346E-01, 0.3213E-01, 0.3753E-01,
     2 0.1516E-01, 0.1539E-01, 0.2759E-01, 0.4254E-01, 0.5841E-01,
     2 0.3842E-01, 0.2518E-01, 0.3365E-01, 0.3847E-01,
     3 0.1657E-01, 0.1670E-01, 0.2827E-01, 0.4603E-01, 0.6849E-01,
     3 0.4393E-01, 0.2774E-01, 0.3642E-01, 0.4025E-01,
     4 0.1741E-01, 0.1751E-01, 0.2849E-01, 0.4809E-01, 0.7519E-01,
     4 0.4828E-01, 0.3012E-01, 0.3937E-01, 0.4227E-01,
     5 0.1789E-01, 0.1800E-01, 0.2843E-01, 0.4899E-01, 0.7871E-01,
     5 0.5121E-01, 0.3206E-01, 0.4197E-01, 0.4408E-01,
     6 0.1814E-01, 0.1826E-01, 0.2820E-01, 0.4908E-01, 0.7993E-01,
     6 0.5293E-01, 0.3353E-01, 0.4406E-01, 0.4557E-01,
     7 0.1825E-01, 0.1839E-01, 0.2787E-01, 0.4864E-01, 0.7962E-01,
     7 0.5375E-01, 0.3457E-01, 0.4563E-01, 0.4670E-01,
     8 0.1825E-01, 0.1841E-01, 0.2748E-01, 0.4787E-01, 0.7831E-01,
     8 0.5391E-01, 0.3525E-01, 0.4671E-01, 0.4748E-01,
     9 0.1819E-01, 0.1837E-01, 0.2705E-01, 0.4688E-01, 0.7640E-01,
     9 0.5359E-01, 0.3565E-01, 0.4738E-01, 0.4795E-01,
     a 0.1808E-01, 0.1828E-01, 0.2659E-01, 0.4578E-01, 0.7413E-01,
     a 0.5294E-01, 0.3582E-01, 0.4771E-01, 0.4816E-01                  /
C
      DATA RE_TAB /0.1, 0.425, 0.75, 1.075, 1.4, 1.725, 2.05, 2.375,
     1             2.7, 3.025/
C
C----------------------------------------------------------------------C
C     SOLAR, DE55: SPECIFIC EXTINCTION, OMAS: SINGLE SCATTERING ALBEDO,C
C     GAS: ASYMMETRY FACTOR, EXTAS: EXTINCTION COEFFICIENT             C
C     10000, BECAUSE THE UNIT OF SPECIFIC EXTINCTION FOR AEROSOL       C
C     IS M^2/GRAM, WHILE FOR GAS IS CM^2/GRAM, IN RADDRIV WE SAME      C
C     DP (AIR DENSITY * LAYER THICKNESS) IS USD FOR BOTH GAS AND       C
C     AEROSOL. ALOAD SEA SALT AEROSOL LOADING IN UNIT G (AEROSOL) / G  C
C     (AIR). TAU = ALOAD * SPECIFIC EXTINCTION * AIR DENSITY *         C
C     LAYER THICKNESS                                                  C
C                                                                      C
C     LINEAR INTERPOLATION FOR REFF AND LAGRANGE INTERPOLATION FOR     C
C     VEFFC, DATA BASED ON 10 REFF POINTS FROM 0.1 TO 3.25 WITH        C
C     INTERVAL 0.325, 3 VEFF POINTS 0.1, 0.4 AND 0.7                   C
C----------------------------------------------------------------------C
C
      DO 100 K = 1, LAY
      DO 100 I = IL1, IL2
        RE(I,K)       =  MAX( MIN (RE(I,K), 3.02), 0.1)
        VE(I,K)       =  MAX( MIN (VE(I,K), 0.7), 0.1)
        R1            =  VE(I,K) - 0.1
        R2            =  VE(I,K) - 0.4
        R3            =  VE(I,K) - 0.7
        FR1(I,K)      =  5.5555556 * R2 * R3
        FR2(I,K)      = -11.111111 * R1 * R3
        FR3(I,K)      =  5.5555556 * R1 * R2
C
        RE_NUM(I,K)   =  INT((10.0 * RE(I,K) - 1.0) / 3.25 + 1.0)
        L             =  RE_NUM(I,K)
        DELTA(I,K)    = (RE(I,K) - RE_TAB(L)) / 0.325
        SLOAD(I,K)    =  10000.0 * ALOAD(I,K)
  100 CONTINUE
C
      DO 200 J = 1, NBS
      DO 200 K = 1, LAY
      DO 200 I = IL1, IL2
        IF (ALOAD(I,K) .LT. 1.E-12)                             GOTO 200
        L             =  RE_NUM(I,K)
        LP1           =  L + 1
        EXT1          =  DE1(J,L) + DELTA(I,K) * (DE1(J,LP1) - DE1(J,L))
        EXT2          =  DE2(J,L) + DELTA(I,K) * (DE2(J,LP1) - DE2(J,L))
        EXT3          =  DE3(J,L) + DELTA(I,K) * (DE3(J,LP1) - DE3(J,L))
C
        OM1           =  DW1(J,L) + DELTA(I,K) * (DW1(J,LP1) - DW1(J,L))
        OM2           =  DW2(J,L) + DELTA(I,K) * (DW2(J,LP1) - DW2(J,L))
        OM3           =  DW3(J,L) + DELTA(I,K) * (DW3(J,LP1) - DW3(J,L))
C
        CG1           =  DG1(J,L) + DELTA(I,K) * (DG1(J,LP1) - DG1(J,L))
        CG2           =  DG2(J,L) + DELTA(I,K) * (DG2(J,LP1) - DG2(J,L))
        CG3           =  DG3(J,L) + DELTA(I,K) * (DG3(J,LP1) - DG3(J,L))
C
        EXT           =  EXT1 * FR1(I,K) + EXT2 * FR2(I,K) +
     1                   EXT3 * FR3(I,K)
        OM            =  OM1 * FR1(I,K) + OM2 * FR2(I,K) +
     1                   OM3 * FR3(I,K)
        G             =  CG1 * FR1(I,K) + CG2 * FR2(I,K) +
     1                   CG3 * FR3(I,K)
C
        EXTS          =  EXT * SLOAD(I,K)
        EXOM          =  EXTS * OM
        EXOMG         =  EXOM * G
C
        EXTA(I,K,J)   =  EXTA(I,K,J) + EXTS
        EXOMA(I,K,J)  =  EXOMA(I,K,J) + EXOM
        EXOMGA(I,K,J) =  EXOMGA(I,K,J) + EXOMG
        FA(I,K,J)     =  FA(I,K,J) + EXOMG * G
C
        IF (J .EQ. 1)                                               THEN
C----------------------------------------------------------------------C
C     CALCULATION OF 0.55 UM                                           C
C----------------------------------------------------------------------C
C
          EXT1        =  DE551(L) + DELTA(I,K) * (DE551(LP1) - DE551(L))
          EXT2        =  DE552(L) + DELTA(I,K) * (DE552(LP1) - DE552(L))
          EXT3        =  DE553(L) + DELTA(I,K) * (DE553(LP1) - DE553(L))
C
          OM1         =  DW551(L) + DELTA(I,K) * (DW551(LP1) - DW551(L))
          OM2         =  DW552(L) + DELTA(I,K) * (DW552(LP1) - DW552(L))
          OM3         =  DW553(L) + DELTA(I,K) * (DW553(LP1) - DW553(L))
C
          CG1         =  DG551(L) + DELTA(I,K) * (DG551(LP1) - DG551(L))
          CG2         =  DG552(L) + DELTA(I,K) * (DG552(LP1) - DG552(L))
          CG3         =  DG553(L) + DELTA(I,K) * (DG553(LP1) - DG553(L))
C
          EXTA055(I,K)=  EXT1 * FR1(I,K) + EXT2 * FR2(I,K) +
     1                   EXT3 * FR3(I,K)
          SSA055(I,K) =  OM1 * FR1(I,K) + OM2 * FR2(I,K) +
     1                   OM3 * FR3(I,K)
          G055(I,K)   =  CG1 * FR1(I,K) + CG2 * FR2(I,K) +
     1                   CG3 * FR3(I,K)
C
C----------------------------------------------------------------------C
C     CALCULATION OF 0.865 UM                                          C
C     ANGSTROM = LAMBDA1/LAMBDA2 LOG (AOD_2/AOD_1), 1: 0.55, 2: 0.865  C
C----------------------------------------------------------------------C
C
          EXT1        =  DE861(L) + DELTA(I,K) * (DE861(LP1) - DE861(L))
          EXT2        =  DE862(L) + DELTA(I,K) * (DE862(LP1) - DE862(L))
          EXT3        =  DE863(L) + DELTA(I,K) * (DE863(LP1) - DE863(L))
C
          EXTA086(I,K)=  EXT1 * FR1(I,K) + EXT2 * FR2(I,K) +
     1                   EXT3 * FR3(I,K)
        ENDIF
 200  CONTINUE
C
C----------------------------------------------------------------------C
C     INFRARED, SA: SPECIFIC ABSORPTANCE, ABSAS: ABSORPTION            C
C----------------------------------------------------------------------C
C
      DO 400 J = 1, NBL
      DO 400 K = 1, LAY
      DO 400 I = IL1, IL2
        IF (ALOAD(I,K) .LT. 1.E-12)                             GOTO 400
        L             =  RE_NUM(I,K)
        LP1           =  L + 1
        SAB1          =  DA1(J,L) + DELTA(I,K) * (DA1(J,LP1) - DA1(J,L))
        SAB2          =  DA2(J,L) + DELTA(I,K) * (DA2(J,LP1) - DA2(J,L))
        SAB3          =  DA3(J,L) + DELTA(I,K) * (DA3(J,LP1) - DA3(J,L))
        SAB           =  SLOAD(I,K) * ( SAB1 * FR1(I,K) +
     1                   SAB2 * FR2(I,K) + SAB3 * FR3(I,K) )
C
        ABSA(I,K,J)   =  ABSA(I,K,J) + SAB
 400  CONTINUE
C
      RETURN
      END
