      SUBROUTINE DO_SURFACE_ROUTING(GOING_IN,COMING_OUT,PREVIOUS_DEPTH,
     1              CUR_SLOPE,CUR_DISTANCE,PREVIOUS_GOING_IN,CUR_DEPTH,
     2              VEL,CUR_WIDTH,DTCOUP)

C=======================================================================
C     * Aug 27/2016 - M.Lazare. Coupler code modified for use in AGCM:
C     *                         - no CPP diretives.
C     *                         - pass in DTCOUP and use instead of
C     *                           hardcoded 86400.
C     *                         - replace "NO_OF_STEPS_IN_A_DAY" by
C     *                           "NSTEPS".
C=======================================================================
     
      IMPLICIT NONE 

      REAL GOING_IN
      REAL COMING_OUT
      REAL PREVIOUS_DEPTH
      REAL CUR_SLOPE
      REAL CUR_DISTANCE
      REAL PREVIOUS_GOING_IN
      REAL CUR_DEPTH
      REAL VEL
      REAL CUR_WIDTH 
      REAL DTCOUP

      REAL WIDTH
      REAL MANNINGSN
      REAL TIME_STEP
      REAL MULTIPLIER
      REAL INFLOW(55)
      REAL DEPTH(55)
      REAL D1
      REAL D2
      REAL RHS
      REAL RHS2

      INTEGER NSTEPS
      INTEGER N


      WIDTH = CUR_WIDTH
      IF(WIDTH.LT.10.0)WIDTH=10.0

      MANNINGSN = 0.040
      CUR_SLOPE = CUR_SLOPE

C     TAKE INTO ACCOUNT THE MEANDERING OF THE RIVER CHANNEL  

      CUR_DISTANCE = CUR_DISTANCE *1.40

C     FOR STABLE SOLUTION OF THE FORWARD DIFF. EXPLICIT EQN. 
C     DELTAT/(DISTANCE.WIDTH) MUST BE LESS THAN ABOUT 0.0004 (I FOUND THIS)
C     AND THEREFORE WE CAN USE THIS TO DETERMINE THE TIME STEPS WE
C     WILL USE OVER A PERIOD OF A DAY

      TIME_STEP = 0.0004*CUR_DISTANCE*WIDTH
      NSTEPS = NINT(DTCOUP/TIME_STEP) + 1

C     HOWEVER, JUST TO BE ON THE SAFER SIDE LETS FIX THE NSTEPS
C     TO A MINIMUM OF 10

      IF(NSTEPS.LT.10)NSTEPS=10

C     BUT DO NOT LET THE NSTEPS INCREASE BEYOND 50

      IF(NSTEPS.GT.50)NSTEPS = 50

      TIME_STEP = DTCOUP/REAL(NSTEPS)
      MULTIPLIER = TIME_STEP/(CUR_DISTANCE*WIDTH)

C     INTERPOLATE INFLOW FOR ALL TIME STEPS BETWEEN GOING_IN AND
C     PREVIOUS_GOING_IN. IF WE HAVE 5 TIME STEPS IN A COUPLING FREQUENCY, THAT 
C     MEANS WE NEED TO INTERPOLATE 4 VALUES IN BETWEEN PREVIOUS_GOING_IN AND
C     GOING_IN


      INFLOW(1) = PREVIOUS_GOING_IN
      INFLOW(NSTEPS+1) = GOING_IN

      DO N = 2,NSTEPS
         INFLOW(N) = ((GOING_IN-PREVIOUS_GOING_IN)*((N-1.)/
     /   NSTEPS))+PREVIOUS_GOING_IN
      ENDDO


C     NOW WE GO THRU ALL THE TIME STEPS AND FIND THE DEPTH
C     OF FLOW AT NSTEPS+1 TIME STEP, WHICH IS THE
C     DEPTH WE WILL USE TO FIND OUTFLOW

      DEPTH(1) = PREVIOUS_DEPTH

      DO N = 2,(NSTEPS+1)
       D1 = DEPTH(N-1)
       IF (D1 .LT. 1.E-20) D1 = 0.
       RHS2 = ((WIDTH**(5./3.))*(D1**(5./3.))*
     / (CUR_SLOPE**(0.5)))/(MANNINGSN*((WIDTH+2*D1)**(2./3.)))    
       RHS = MULTIPLIER*(INFLOW(N-1)-RHS2)
       DEPTH(N) = DEPTH(N-1) + RHS
       IF (DEPTH(N).LT.0.0)THEN 
        WRITE(*,*)' -VE FLOW DEPTH'
        CALL           XIT('DO_SURFACE_ROUTING',-1) 
       ENDIF
      ENDDO

C     NOW WE USE THE FINAL DEPTH TO FIND OUTFLOW

      D2 = DEPTH(NSTEPS+1)
      CUR_DEPTH = D2

      VEL = (1/MANNINGSN)*(CUR_SLOPE**0.5)*
     / (((WIDTH*D2)/(WIDTH+2*D2))**(2./3.))

      COMING_OUT = VEL*(WIDTH*D2)

C     D2 SHOULD NOT BE -VE, DEPTH CANNOT BE -VE, IF THAT HAPPENS
C     THEN EXIT

      IF (D2.LT.0.0) CALL                  XIT('DO_SURFACE_ROUTING',-2) 

      RETURN
      END
