      SUBROUTINE DATCLDOP3
C
C     * FEB 10/2015 - J.LI.     New version for gcm18+:
C     *                         - Revised ice cloud optical properties
C     *                           from Yang et al (2012).
C     * JUN 04/2013 - J.LI.   PREVIOUS VERSION DATCLDOP2 FOR GCM17+:
C     *                       - DATA FOR SEMI-DIRECT EFFECT
C     *                         ADDED (ARRAYS "SOM" AND "SG").
C     * DEC 15/2003 - J.LI.   PREVIOUS VERSION DATCLDOP FOR
C     *                       GCM15B+.
C
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)

      PARAMETER (NBS = 4, NBL = 9)
C
      COMMON / WATOP / AWS(4,NBS), BWS(4,NBS), CWS(4,NBS), 
     1                 AWL(5,NBL), BWL(4,NBL), CWL(4,NBL)
      COMMON / ICEOP / AIS(3,NBS), BIS(4,NBS), CIS(4,NBS),
     1                 AIL(3,NBL), BIL(4,NBL), CIL(4,NBL)
      COMMON / CLDSM / SOM(3,NBS,6), SG(3,NBS,6)
C
C     -------------------------------------------------------- 
C     NEW WATER PROPERTIES FOR SW (DOBBIE, LI, AND CHYLEK 1999, JGR)
C     --------------------------------------------------------
C
        DATA ((AWS(I,J), I = 1, 4), J = 1, NBS)           /
     1  4.554E-04,   1.500E+00,   7.190E-01,  -9.419E-01,
     2  3.859E-04,   1.508E+00,   9.512E-01,  -1.053E+00,
     3 -3.946E-05,   1.538E+00,   1.035E+00,   2.638E-01,
     4  2.936E-04,   1.541E+00,   1.698E-00,   1.521E+00  /
        DATA ((BWS(I,J), I = 1, 4), J = 1, NBS)           /
     1  6.481E-08,   1.553E-07,  -7.755E-10,   7.616E-12,
     2  1.072E-05,   1.345E-05,  -1.799E-08,  -3.146E-11,
     3  4.078E-04,   2.169E-03,  -2.177E-05,   1.506E-07,
     4  2.013E-01,   1.109E-02,  -2.897E-04,   3.055E-06  /
        DATA ((CWS(I,J), I = 1, 4), J = 1, NBS)           /
     1  8.069E-01,   6.188E-03,  -2.065E-04,   2.352E-06,
     2  7.685E-01,   9.337E-03,  -3.101E-04,   3.527E-06,
     3  7.471E-01,   9.440E-03,  -2.616E-04,   2.614E-06,
     4  7.956E-01,   8.138E-03,  -1.861E-04,   1.611E-06  /
C 
C     --------------------------------------------------------
C     NEW WATER PROPERTIES FOR LW (LINDNER AND LI, 2000 JCL)
C     --------------------------------------------------------
C
        DATA ((AWL(I,J), I = 1, 5), J = 1, NBL)                      /
     1   -.21671E-01, .79578E-03, .14899E+01, .62606E+01,-.12705E+02,
     2   -.14126E+00, .28208E-02, .35125E+01,-.34541E+01,-.22679E+01,
     3   -.18829E+00, .34065E-02, .46731E+01,-.11664E+02, .87105E+01,
     4   -.16383E+00, .26574E-02, .48670E+01,-.16442E+02, .16128E+02,
     5   -.20294E-01, .85110E-04, .28650E+01,-.11202E+02, .12047E+02,
     6    .28752E-01,-.37315E-03, .14591E+01,-.48788E+01, .49725E+01,
     7   -.40386E-01, .80822E-03, .25318E+01,-.64641E+01, .55609E+01,
     8   -.48716E-01, .81275E-03, .30390E+01,-.97845E+01, .95101E+01,
     9    .64794E-01,-.98530E-03, .12797E+01,-.55272E+01, .62599E+01 /
        DATA ((BWL(I,J), I = 1, 4), J = 1, NBL)          /
     1    .36899E-02,-.54184E-03, .14561E-01,-.18451E-03,
     2    .62141E-02, .61190E-01, .21127E-01,-.29731E-03,
     3    .87326E-01, .29908E+00, .22928E-01,-.35569E-03,
     4   -.37551E-01, .70237E+00, .26945E-01,-.37999E-03,
     5    .51671E-01, .10199E+01, .18296E-01,-.21209E-03,
     6    .52184E+00, .72352E+00,-.48090E-02, .10414E-03,
     7    .57688E+00, .63008E+00,-.56325E-02, .87852E-04,
     8    .50346E+00, .79407E+00,-.13179E-02, .25467E-04,
     9    .67792E+00, .68259E+00,-.12136E-01, .20941E-03 /
        DATA ((CWL(I,J), I = 1, 4), J = 1, NBL)          /
     1    .73147E+00, .11761E+00, .86402E-02,-.10761E-03,
     2    .81284E+00,-.60287E-01, .45367E-02,-.33372E-04,
     3    .92468E+00,-.39653E+00, .30494E-03, .20980E-04,
     4    .10006E+01,-.71422E+00,-.46784E-02, .10114E-03,
     5    .10635E+01,-.10097E+01,-.58726E-02, .97485E-04,
     6    .10762E+01,-.12482E+01,-.40343E-02, .54330E-04,
     7    .97445E+00,-.13875E+01, .79204E-03,-.27995E-04,
     8    .79053E+00,-.13566E+01, .10452E-01,-.18111E-03,
     9    .35512E+00,-.80671E+00, .30384E-01,-.47204E-03 /
C
C----------------------------------------------------------------------C
C    ICE YANG ET AL (2012) AND OTHER PAPERS
C----------------------------------------------------------------------C
C
        DATA ((AIS(I,J), I = 1, 3), J = 1, NBS) /
     1 -1.18563E-03,  3.10948E+00,  4.22550E-01,
     2 -1.51415E-03,  3.14695E+00,  7.89072E-01,
     3 -1.58226E-03,  3.15807E+00,  1.32655E+00,
     4 -2.44181E-03,  3.23224E+00, -5.35869E-01 /
C
        DATA ((BIS(I,J), I = 1, 4), J = 1, NBS)            /
     1  0.00000E+00,  0.00000E+00,  0.00000E+00,  0.00000E+00,
     2  5.55336E-05,  1.68582E-06,  5.13834E-08, -2.39181E-10,
     3 -5.70695E-04,  9.27262E-04, -1.91293E-06, -4.11067E-09,
     4  2.16565E-01,  2.40293E-03, -1.48958E-05,  3.16084E-08 /
C
        DATA ((CIS(I,J), I = 1, 4), J = 1, NBS)               /
     1  7.63142E-01,  7.29190E-04, -3.40745E-06,  4.90929E-09,
     2  7.67083E-01,  7.64673E-04, -3.19932E-06,  2.13641E-09,
     3  7.79390E-01,  8.58496E-04,  6.28458E-07, -2.28438E-08,
     4  8.37863E-01,  2.49720E-03, -2.07857E-05,  5.89399E-08 /
C
        DATA ((AIL(I,J), I = 1, 3), J = 1, NBL)    /
     1  2.02540E-03,  1.20788E+00, -5.18894E+00,
     2  3.98395E-03,  9.05706E-01, -4.67086E+00,
     3  1.98364E-04,  1.42221E+00, -5.34076E+00,
     4  1.90294E-03,  1.21485E+00, -5.93188E+00,
     5  2.69430E-03,  1.13822E+00, -5.96316E+00,
     6 -2.20119E-03,  1.61583E+00, -2.68440E+00,
     7 -3.82619E-03,  1.87233E+00, -5.67765E+00,
     8  3.89044E-03,  9.36813E-01, -6.21111E+00,
     9  3.54936E-04,  1.66197E+00, -9.11138E+00    /
C
        DATA ((BIL(I,J), I = 1, 4), J = 1, NBL)                   /
     1  1.37921E-01,  8.56889E-03, -8.65993E-05,  2.99966E-07,
     2  6.66237E-02,  8.29268E-03, -7.29632E-05,  2.25341E-07,
     3  2.35956E-01,  6.54246E-03, -6.68646E-05,  2.29885E-07,
     4  1.80284E-01,  6.23277E-03, -4.90479E-05,  1.23061E-07,
     5  3.01357E-01,  1.25433E-03,  1.27937E-05, -1.15338E-07,
     6  7.04278E-01, -7.74161E-03,  8.85045E-05, -3.35166E-07,
     7  4.37118E-01,  1.04128E-03, -1.22865E-05,  4.51363E-08,
     8  1.72669E-01,  2.03051E-03,  8.69215E-06, -1.08896E-07,
     9  8.29376E-01, -1.28454E-02,  1.53178E-04, -5.99546E-07     /
C
        DATA ((CIL(I,J), I = 1, 4), J = 1, NBL)                   /
     1  8.00261E-01,  4.92014E-03, -4.93841E-05,  1.65647E-07,
     2  7.91123E-01,  3.74173E-03, -2.68353E-05,  5.70346E-08,
     3  8.36067E-01,  3.94607E-03, -3.89409E-05,  1.28266E-07,
     4  8.28938E-01,  3.14948E-03, -2.21697E-05,  4.41066E-08,
     5  8.49846E-01,  2.69027E-03, -1.80754E-05,  3.35259E-08,
     6  8.13868E-01,  5.04407E-03, -5.83380E-05,  2.23192E-07,
     7  7.16168E-01,  7.14899E-03, -7.78069E-05,  2.82136E-07,
     8  6.69258E-01,  5.67438E-03, -4.77196E-05,  1.43107E-07,
     9  2.97388E-01,  2.30508E-02, -2.86196E-04,  1.15702E-06 /
C
C----------------------------------------------------------------------C
C     DATA FOR SEMI-DIRECT EFFECT                                      C
C----------------------------------------------------------------------C
C
      DATA (((SOM(I,J,K), I = 1, 3), J = 1, NBS), K = 1, 6) /
     1  -1.812647E-07, -8.788746E-08, 2.245459E-10,
     1  -1.759688E-08, -5.593018E-08, 1.196204E-10,
     1   1.807199E-10, -3.213433E-08, 1.435198E-10,
     1  -5.908654E-09, -8.326781E-09, 1.010342E-10,
     1  -1.558058E-06, -8.184194E-07, 2.021963E-10,
     1  -1.792540E-07, -5.585186E-07, 1.194473E-09,
     1   1.849122E-09, -3.213511E-07, 1.435775E-09,
     1  -5.846654E-08, -8.333564E-08, 1.011247E-09,
     1  -5.731912E-06, -8.709838E-06, 1.114355E-08,
     1  -1.813953E-06, -5.548376E-06, 1.156957E-08,
     1   1.702879E-08, -3.212459E-06, 1.434594E-08,
     1  -5.849698E-07, -8.333006E-07, 1.011067E-08,
     1  -3.956886E-05, -8.550318E-05, 9.049140E-08,
     1  -1.803860E-05, -5.450721E-05, 1.071052E-07,
     1  -1.473983E-07, -3.201372E-05, 1.422576E-07,
     1  -5.853662E-06, -8.331475E-06, 1.011652E-07,
     1  -3.494622E-04, -8.290733E-04, 1.342273E-06,
     1  -1.981099E-04, -5.253030E-04, 1.079307E-06,
     1  -1.305448E-05, -3.154035E-04, 1.433131E-06,
     1  -5.908956E-05, -8.313059E-05, 1.016754E-06,
     1  -3.925234E-03, -7.628457E-03, 6.051453E-05,
     1  -2.194075E-03, -4.910907E-03, 2.871563E-05,
     1  -4.161093E-04, -3.003765E-03, 1.975400E-05,
     1  -6.442823E-04, -8.132657E-04, 1.062579E-05 /

       DATA (((SG(I,J,K), I = 1, 3), J = 1, NBS), K = 1, 6) /
     1   3.6769E-07, -3.2010E-09,  2.6854E-10,
     1   1.2102E-08,  1.4819E-08, -1.2528E-10,
     1  -1.8040E-09,  8.0960E-09, -8.3337E-11,
     1  -3.8916E-09,  3.0980E-09, -5.2653E-11,
     1   2.7871E-06,  5.9580E-08,  3.9106E-10,
     1   1.2476E-07,  1.4724E-07, -1.2371E-09,
     1  -1.6990E-08,  8.0839E-08, -8.3064E-10,
     1  -3.8826E-08,  3.0973E-08, -5.2629E-10,
     1   8.1028E-06,  2.0695E-06, -2.5828E-08,
     1   1.4059E-06,  1.4163E-06, -1.1119E-08,
     1  -1.6813E-07,  8.0769E-07, -8.2991E-09,
     1  -3.8900E-07,  3.0980E-07, -5.2646E-09,
     1   1.8825E-05,  2.2827E-05, -2.9290E-07,
     1   1.3962E-05,  1.2948E-05, -8.4268E-08,
     1  -1.5067E-06,  8.0048E-06, -8.1870E-08,
     1  -3.8863E-06,  3.0970E-06, -5.2649E-08,
     1   8.3560E-05,  2.0913E-04, -2.7313E-06,
     1   1.5178E-04,  1.1241E-04, -6.0723E-07,
     1  -4.3066E-06,  7.5855E-05, -7.6008E-07,
     1  -3.8533E-05,  3.0873E-05, -5.2690E-07,
     1   5.6363E-04,  1.7611E-03, -2.9519E-05,
     1   1.5129E-03,  9.0262E-04, -5.9022E-06,
     1   1.6402E-04,  6.5347E-04, -7.0118E-06,
     1  -3.5615E-04,  2.9999E-04, -5.3059E-06 /
C
      RETURN
      END
