      SUBROUTINE INTRANOZ(OZROW,OZROL,
     1                    ILG,IL1,IL2,LEVOZ,DELT,GMT,IDAY,MDAY)
C
C     * MIKE LAZARE - JUL 31,2009. NEW ROUTINE TO DO INTERPOLATION
C     *                            OF TRANSIENT OZONE.
C
      IMPLICIT REAL   (A-H,O-Z),
     +INTEGER (I-N)
C
      REAL, DIMENSION(ILG,LEVOZ) :: OZROW,OZROL
C--------------------------------------------------------------------
C     * COMPUTE THE NUMBER OF TIMESTEPS FROM HERE TO MDAY.
C
      SEC0=REAL(IDAY)*86400. + GMT
C
      FMSEC=REAL(MDAY)*86400.
      IF(FMSEC.LT.SEC0) FMSEC=FMSEC+365.*86400.
C
      SECSM=FMSEC-SEC0
C
C     * GENERAL INTERPOLATION.
C
      DO 20 L=1,LEVOZ
      DO 20 I=IL1,IL2
        OZROW(I,L) = ((SECSM-DELT)*OZROW(I,L) + DELT*OZROL(I,L))
     1                 /SECSM
  20  CONTINUE
C
      RETURN
      END
