      SUBROUTINE PREP_CLD_GEN2(SIGMA_QCW, RLC_CF, RLC_CW, ! OUTPUT
     2                         ANU,                       ! INPUT
     3                         IL1, IL2, ILG, LAY)
C
C      * DEC 12/2007 - JASON COLE.   NEW VERSION FOR GCM15G:
C      *                             - HANDLE 3 DIFFERENT OVERLAP
C      *                               METHODS (DEFINED USING IOVERLAP).
C      *                             - REMOVE CODE RELATED TO SETTING
C      *                               LPPH AND IMAXRAN SINCE NOW USING
C      *                               IPPH AND IOVERLAP.
C   * J. COLE. OCT. 4, 2006  STRIPPED DOWN VERSION FOR GCM15E.2 AND GCM15.
C   * J. COLE, K. VON SALZEN. JUNE 5, 2006. MODIFY SUBROUTINE TO USE NEW METHOD TO COMPUTE 
C                                           NU IN GCM.  IT IS COMPUTED IN COND4 AND SO IS
C                                           SIMPLY PASSED INTO THIS SUBROUTINE.
C   * J. COLE. JAN 16, 2006. SUBROUTINE TO SET THE VARIOUS PARAMETERS NEEDED 
C                            IN THE STOCHASTIC CLOUD GENERATOR.  ALSO SET
C                            VARIOUS FIELDS DIAGNOSED FROM CLOUD PROPERTIES
C                            SUCH AS CLOUD AMOUNT, CLOUD WATER CONTENT

      IMPLICIT NONE

!
! INPUT DATA
!

      REAL, INTENT(IN) ::
     1 ANU(ILG,LAY)      ! SQUARE OF MEAN OVER STANDARD DEVIATION OF TAU (OR CLOUD WATER)

      INTEGER, INTENT(IN) ::
     1 IL1,
     2 IL2,
     3 ILG,
     4 LAY

!
! OUTPUT DATA
!
      REAL, INTENT(OUT) ::
     1 SIGMA_QCW(ILG,LAY), ! NORMALIZED STANDARD DEVIATION OF CLOUD CONDENSATE
     2 RLC_CF(ILG,LAY),    ! CLOUD FRACTION DECORRELATION LENGTHS IN (KM)
     3 RLC_CW(ILG,LAY)     ! CLOUD CONDENSATE DECORRELATION LENGTHS IN (KM)


!
! LOCAL DATA
!

      INTEGER :: ! COUNTERS
     1 IL,      
     2 KK

! ZERO OUT THE OUTPUT ARRAYS
      DO KK = 1, LAY
         DO IL = IL1, IL2
            SIGMA_QCW(IL,KK) = 0.0
            RLC_CF(IL,KK)    = 0.0
            RLC_CW(IL,KK)    = 0.0
         END DO ! IL
      END DO ! KK


! FOR NOW, SET THE DECORRELATION LENGTHS TO BE REASONABLE ESTIMATES
! UPDATE WHEN HAVE SOME CLUE ABOUT HOW TO DO THIS BASED ON LARGE-SCALE
! VARIABLES

      DO KK = 1, LAY
         DO IL = IL1, IL2
            RLC_CF(IL,KK) = 2.0 ! IN KILOMETERS
            RLC_CW(IL,KK) = 1.0 ! IN KILOMETERS
         END DO
      END DO

! COMPUTE THE NORMALIZED STANDARD DEVIATION OF CLOUD CONDENSATE
! USING ANU FROM CLDIFM3

      DO KK = 1, LAY
         DO IL = IL1, IL2
            IF (ANU(IL,KK) .LE. 0.0) THEN
               SIGMA_QCW(IL,KK) = 0.0
            ELSE
               SIGMA_QCW(IL,KK) = 1.0/SQRT(ANU(IL,KK))
            END IF
         END DO ! IL
      END DO ! KK
      
      RETURN
      END
