      SUBROUTINE STRAT_AEROSOL_LAB(LSA,LEVSA,IVTAU)
  
C     * DEC 20/2016 - J. COLE
C 
C     * DEFINES LEVEL INDEX VALUES FOR INPUT STRATOSPHERIC AEROSOL FIELDS.

      IMPLICIT NONE

! OUTPUT DATA
      INTEGER, INTENT(OUT), DIMENSION(LEVSA) ::
     & LSA

! INPUT DATA
      INTEGER, INTENT(IN) ::
     & LEVSA,
     & IVTAU

! LOCAL DATA
      INTEGER ::
     & L

      DO L=1,LEVSA
         LSA(L)=L 
      END DO ! L
  
      RETURN
      END 
